Title: The Konus-WIND Catalog of Gamma-Ray Bursts With Known Redshifts. II. 
       Waiting Mode Bursts Simultaneously Detected by Swift/BAT. 
Authors: Tsvetkova A., Frederiks D., Svinkin D., Aptekar R., Cline T.L.,
         Golenetskii S., Hurley K., Lysenko A., Ridnaia A., Ulanov M.
Table: Burst Energetics
================================================================================
Byte-by-byte Description of file: apjabd569t4_mrt.txt
--------------------------------------------------------------------------------
   Bytes Format Units       Label   Explanations
--------------------------------------------------------------------------------
   1- 10 A10    ---         ID      Burst identifier
  12- 18 F7.5   ---         z       Spectroscopic redshift
  20- 25 F6.2   10-10J/m2   S       Energy fluence; 1e-7 erg/s
  27- 32 F6.2   10-10J/m2 e_S       Lower 1{sigma} uncertainty in S
  34- 38 F5.2   10-10J/m2 E_S       Upper 1{sigma} uncertainty in S
  40- 46 F7.3   s           Tp1024  Start time of interval when PCR on 1024ms
                                     time scale reached (1)
  48- 52 F5.2   10-10W/m2   Fp1024  Peak energy flux from 1024ms time scale (2)
  54- 58 F5.2   10-10W/m2 e_Fp1024  Lower 1{sigma} uncertainty in Fp1024
  60- 63 F4.2   10-10W/m2 E_Fp1024  Upper 1{sigma} uncertainty in Fp1024
  65- 71 F7.3   s           Tp64    Start time of interval when PCR on 64ms time
                                     scale reached (1)
  73- 77 F5.2   10-10W/m2   Fp64    Peak energy flux from 64ms time scale (2)
  79- 83 F5.2   10-10W/m2 e_Fp64    Lower 1{sigma} uncertainty in Fp64
  85- 88 F4.2   10-10W/m2 E_Fp64    Upper 1{sigma} uncertainty in Fp64
  90- 96 F7.3   s           Tp64r   Start time of interval when PCR on 64ms(1+z)
                                     time scale reached (1)
  98-102 F5.2   10-10W/m2   Fp63r   Peak energy flux from 64ms(1+z) time scale (2)
 104-108 F5.2   10-10W/m2 e_Fp63r   Lower 1{sigma} uncertainty in Fp64r
 110-113 F4.2   10-10W/m2 E_Fp63r   Upper 1{sigma} uncertainty in Fp64r
 115-121 F7.2   10+44J      Eiso    Isotropic energy release; 1e+51 erg
 123-129 F7.2   10+44J    e_Eiso    Lower 1{sigma} uncertainty in Eiso
 131-136 F6.2   10+44J    E_Eiso    Upper 1{sigma} uncertainty in Eiso
 138-143 F6.2   10+44W      Liso    Peak isotropic luminosity; 1e+51 erg/s
 145-151 F7.2   10+44W    e_Liso    Lower 1{sigma} uncertainty in Liso
 153-158 F6.2   10+44W    E_Liso    Upper 1{sigma} uncertainty in Liso
--------------------------------------------------------------------------------
Note (1): Relative to BAT trigger time.
Note (2): In units of 1e-7 erg/cm^2^/s.
--------------------------------------------------------------------------------
GRB050126  1.290    24.70   5.14  7.87   4.560  1.46  0.54 0.82   3.600  4.13  1.80 2.50   4.525  2.37  1.07 1.47   12.15    2.53   3.87   2.57    1.16   1.59 
GRB050219A 0.211    62.70   7.04  7.56   9.552  3.91  0.32 0.33   9.544  7.17  1.28 1.29   9.688  6.65  1.09 1.10    0.76    0.09   0.09   0.10    0.02   0.02 
GRB050315  1.9500   56.90   3.93  4.41   4.048  2.48  0.54 0.63   4.496  5.95  1.59 1.76   4.479  3.39  0.91 1.00   86.89    5.99   6.73  13.99    3.75   4.14 
GRB050318  1.4436   24.90   3.43  3.63  28.392  2.65  0.45 0.43  28.904  5.04  1.01 0.99  28.796  4.78  0.86 0.84   18.39    2.53   2.68   8.90    1.61   1.57 
GRB050505  4.27     47.40   5.43  6.73   0.392  2.97  0.64 0.84   3.496  5.39  1.65 1.93   0.908  3.39  0.81 1.03  192.30   22.07  27.31  72.26   17.35  22.02 
GRB050724  0.258     9.66   2.72  2.62   0.000  6.83  1.92 1.85   0.008 31.90  9.09 8.77   0.025 28.70  8.20 7.91    0.24    0.07   0.06   0.88    0.25   0.24 
GRB050730  3.9693  187.00  69.40 88.70   5.152  3.95  1.58 1.97   9.592 11.90  5.03 6.14   9.553  6.28  2.56 3.16  686.40  254.80 325.40 114.70   46.63  57.61 
GRB050802  1.7102   70.40  11.50 12.50   0.080  9.04  1.54 1.61   3.568 14.90  4.08 4.15   0.410 10.30  2.66 2.71   62.19   10.19  11.01  24.41    6.33   6.45 
GRB050803  0.422    86.90  15.90 21.30  82.000  1.77  0.46 0.65  80.456  3.68  1.36 1.65  82.688  3.67  1.17 1.50    5.45    1.00   1.34   0.29    0.09   0.12 
GRB050814  5.3      21.40   6.38  6.98   8.360  0.81  0.26 0.26   1.544  3.03  1.03 1.05   5.582  1.68  0.46 0.47  124.10   37.02  40.50  56.08   15.27  15.66 
GRB050826  0.296    16.20   5.81 11.70   2.016  1.55  0.62 0.93   6.000  4.73  2.04 2.93   5.983  4.44  1.89 2.73    0.45    0.16   0.33   0.14    0.06   0.09 
GRB050904  6.295   213.00  27.10 29.50  27.000  2.17  0.49 0.51  24.104  6.01  1.78 1.81  27.588  3.38  0.74 0.76 1477.00  187.50 204.00 170.90   37.34  38.48 
GRB051006  1.059    55.90  11.00 12.30   2.976  4.42  1.05 1.13   2.384 15.20  4.43 4.65   3.270 11.00  2.92 3.09   18.80    3.71   4.14   7.53    2.00   2.12 
GRB051111  1.54948 113.00  10.90 11.90   0.312  8.04  0.72 0.74   2.896 12.50  2.00 2.02   0.284 10.00  1.32 1.34   78.72    7.60   8.26  17.59    2.32   2.35 
GRB060111A 2.32     25.80   4.09  3.86   3.928  1.75  0.16 0.18   6.656  2.69  0.51 0.52   4.774  2.14  0.29 0.31   44.69    7.09   6.69  10.67    1.47   1.56 
GRB060115  3.5328   18.60   2.33  3.42  93.400  1.73  0.46 0.69  98.160  3.65  1.17 1.59  94.691  2.47  0.70 1.02   63.60    7.97  11.70  35.89   10.21  14.78 
GRB060116  6.60     70.00  14.50 16.30  35.808  2.65  0.75 0.80  10.248  7.71  2.53 2.66  36.424  4.41  1.16 1.25  521.20  107.60 121.10 249.80   65.65  70.85 
GRB060202  0.785    45.70   9.99 16.80   5.000  1.47  0.51 0.61  17.720  5.09  2.01 2.33   5.632  3.71  1.41 1.65   11.12    2.43   4.10   1.26    0.48   0.56 
GRB060206  4.0559   12.90   1.10  1.38   1.728  2.70  0.24 0.31   3.000  3.94  0.56 0.63   1.975  3.06  0.32 0.39   53.98    4.57   5.74  62.47    6.47   7.91 
GRB060210  3.9122  240.00  30.50 28.40  35.816  6.04  1.14 1.20  34.792 13.90  3.83 3.93  34.912  7.75  1.74 1.81 1127.00  143.50 133.70 124.20   27.91  28.94 
GRB060223A 4.406     9.72   2.35  3.28   0.040  1.56  0.40 0.54   1.336  2.91  0.91 1.14   1.501  1.94  0.52 0.69   43.21   10.46  14.57  46.72   12.56  16.68 
GRB060306  1.551    42.50   7.25  6.96   0.320  5.21  0.39 0.43   0.416 10.30  1.20 1.27   0.282  9.64  0.88 0.95   41.70    7.11   6.82  18.44    1.68   1.82 
GRB060418  1.4901  206.00  11.90 12.60   9.656  9.52  0.78 0.81  10.320 13.40  2.19 2.21  10.214 11.20  1.48 1.50  147.10    8.52   8.98  18.38    2.43   2.46 
GRB060526  3.2213   14.40   3.46  5.00   0.168  4.02  0.98 1.41   0.960  6.66  1.99 2.61   0.634  5.75  1.47 2.06   40.86    9.83  14.23  69.06   17.62  24.76 
GRB060602A 0.787    42.40  14.40 17.30   3.304  1.43  0.46 0.53  11.568  4.10  1.74 1.90  15.802  3.70  1.34 1.50    9.42    3.20   3.85   1.15    0.42   0.47 
GRB060607A 3.0749   68.90   6.59  8.18   0.592  4.83  0.97 0.93   0.408  8.17  2.04 1.99   0.234  5.85  1.28 1.23  163.40   15.62  19.41  76.29   16.64  16.06 
GRB060707  3.4240   26.10   2.88  3.28   2.200  1.21  0.25 0.30   5.192  2.92  0.86 0.94   2.043  1.55  0.43 0.48   74.60    8.25   9.39  19.29    5.39   5.92 
GRB060708  1.92      7.56   0.79  0.99   0.680  2.27  0.27 0.35   1.448  3.63  0.69 0.77   1.195  3.11  0.45 0.54    8.44    0.88   1.11   9.88    1.44   1.73 
GRB060714  2.7108   39.20   6.06 11.90   2.600  2.62  0.77 0.86   3.920  6.36  2.40 2.57   3.776  4.01  1.35 1.47  105.30   16.27  32.03  28.55    9.60  10.46 
GRB060729  0.5428   69.40  21.50 13.80  78.408  2.41  0.78 0.53  58.776  6.30  2.54 2.05  58.749  4.98  2.04 1.66    8.73    2.71   1.74   0.97    0.40   0.32 
GRB060801  1.1304    7.21   2.73  2.89   0.512  5.44  2.20 2.31   0.040 17.60  7.62 7.96   0.387 11.80  4.98 5.22    4.78    1.81   1.91  16.64    7.04   7.37 
GRB060904B 0.7029   33.30   6.53  9.38   1.720  3.46  0.59 1.18   1.872  6.01  1.28 2.18   1.810  5.36  1.08 1.91    5.05    0.99   1.42   1.36    0.27   0.48 
GRB060906  3.6856   40.90   3.80  4.45  25.000  2.29  0.41 0.41  33.624  5.58  1.55 1.56  24.914  3.06  0.67 0.68  192.70   17.91  20.93  54.46   12.01  12.06 
GRB060908  1.8836   59.50   4.30  4.92   1.224  4.78  0.40 0.44   1.376  7.65  1.29 1.33   1.246  7.11  0.83 0.88   58.61    4.23   4.84  19.94    2.34   2.46 
GRB060923A 2.6      12.10   2.34  2.43   0.168  1.48  0.30 0.33   1.448  3.11  0.85 0.90   0.245  1.95  0.51 0.55   22.67    4.38   4.56  13.80    3.62   3.86 
GRB060927  5.4636   28.30   3.55  3.82   0.232  7.78  1.95 1.20   1.000  9.40  2.64 1.87   0.155  7.82  2.00 1.25  225.70   28.30  30.46 513.50  131.00  82.24 
GRB061110B 3.4344   34.40   8.09 10.30   2.896  1.84  0.51 0.61   7.040  4.44  1.49 1.70   3.569  2.46  0.78 0.90   90.40   21.26  26.97  28.61    9.07  10.48 
GRB070110  2.3521   51.10  12.50 16.40   0.264  1.56  0.44 0.55  18.272  3.83  1.31 1.53  21.173  2.24  0.73 0.86   82.34   20.12  26.44  12.10    3.92   4.66 
GRB070208  1.165     4.61   1.03  1.12   0.032  0.71  0.20 0.21   0.648  2.76  0.85 0.89   0.538  1.25  0.48 0.49    2.28    0.51   0.55   1.34    0.51   0.52 
GRB070318  0.8397  103.00  15.90 15.60   1.080  4.61  0.83 0.78   2.000  9.10  1.96 1.88   2.021  8.15  1.66 1.58   33.13    5.10   5.01   5.41    1.10   1.05 
GRB070411  2.9538   62.50  13.50 19.00  63.800  2.36  0.58 0.70  67.744  4.77  1.45 1.64  67.757  2.93  0.82 0.95  155.70   33.57  47.31  26.09    7.32   8.43 
GRB070419B 1.9588  235.00  23.60 25.50   0.872  5.66  0.78 0.79   1.984 10.60  2.18 2.19   0.808  6.91  1.30 1.31  273.80   27.55  29.70  23.00    4.32   4.36 
GRB070529  2.4996   41.20   7.44  9.80  14.664  1.83  0.40 0.46   2.392  5.92  1.69 1.82   2.332  3.59  0.91 1.00   67.53   12.20  16.06  19.60    5.00   5.49 
GRB070611  2.0394    4.67   1.07  1.88   3.096  0.73  0.21 0.32   2.336  2.24  0.75 1.05   3.101  1.45  0.43 0.64    5.71    1.31   2.29   5.40    1.60   2.39 
GRB070612A 0.617   216.00  20.40 22.80   2.000  4.81  0.90 0.92   2.264 11.70  3.46 3.48   3.875  9.73  2.66 2.68   27.19    2.57   2.86   1.68    0.46   0.46 
GRB070721B 3.6298   89.30  27.50 38.50   0.584  3.55  0.60 0.67   0.712  9.39  2.07 2.22   1.580  4.75  0.98 1.06  270.40   83.31 116.80  63.90   13.15  14.20 
GRB070810A 2.17      8.29   1.47  1.78   0.560  1.89  0.36 0.43   1.272  3.39  0.88 0.97   1.259  2.26  0.54 0.60   14.04    2.48   3.01  12.13    2.89   3.24 
GRB071021  2.4520   40.10  11.30 14.90  83.000  2.16  0.67 0.85  82.792  4.97  1.82 2.18  83.334  3.67  1.22 1.51   68.28   19.20  25.29  21.56    7.19   8.87 
GRB071025  5.2     117.00   9.27 11.50  80.000  1.99  0.25 0.29  79.720  3.31  0.85 0.89  80.027  2.32  0.35 0.40  766.60   60.61  75.03  80.22   12.27  13.69 
GRB080129  4.349    21.70   4.85  6.62  27.000  1.55  0.45 0.55  27.288  4.63  1.61 1.87  27.173  1.84  0.66 0.76   85.72   19.14  26.10  38.86   13.84  16.01 
GRB080207  2.0858  125.00  14.20 18.80 111.000  1.46  0.23 0.27 117.096  2.85  0.70 0.74 121.816  1.92  0.44 0.47  160.50   18.33  24.19   7.45    1.69   1.81 
GRB080210  2.6419   30.00   5.22 11.00   4.000  1.87  0.39 0.65   9.568  3.33  0.96 1.33   4.645  2.43  0.59 0.90   70.03   12.19  25.76  18.23    4.45   6.71 
GRB080310  2.4274   17.10   2.25  2.62   5.280  1.12  0.16 0.16   4.720  2.15  0.60 0.60   4.846  1.64  0.32 0.32   37.02    4.87   5.65  10.34    2.01   2.03 
GRB080325  1.78     88.10  12.90 13.70   6.000  1.97  0.62 0.64   5.560  7.08  2.64 2.70  15.910  4.37  1.40 1.45   82.70   12.07  12.89  10.98    3.53   3.63 
GRB080430  0.767    29.50   4.15  5.21   1.168  4.17  0.61 0.75   1.704  7.50  1.35 1.57   2.312  5.13  0.95 1.10    6.48    0.91   1.14   1.99    0.37   0.43 
GRB080515  2.47     33.80   4.95  5.01   1.392  3.20  0.68 0.69   3.392  8.80  2.64 2.65   3.351  4.59  1.37 1.37   62.70    9.18   9.29  29.50    8.80   8.83 
GRB080516  3.2       6.55   1.85  2.69   0.176  2.75  0.79 1.14   0.368  6.43  2.19 2.91   0.214  5.28  1.50 2.17   20.10    5.67   8.26  67.97   19.26  27.99 
GRB080604  1.4171   18.40   3.02  3.75   3.000  0.91  0.22 0.24  59.944  2.58  0.81 0.87  15.202  1.55  0.52 0.55   12.88    2.11   2.62   2.62    0.88   0.94 
GRB080707  1.2322   11.40   2.95  5.34   1.608  1.31  0.38 0.63   1.288  2.93  1.06 1.55   1.285  2.50  0.80 1.26    6.50    1.68   3.04   3.17    1.01   1.59 
GRB080804  2.2045  116.00  12.20 12.90   1.336  7.29  0.94 0.97   2.320 13.70  3.42 3.44   2.340 10.20  1.95 1.97  145.00   15.33  16.18  40.65    7.76   7.85 
GRB080805  1.5042   57.70   6.09  7.39   2.272  4.09  0.52 0.56   3.216  6.78  1.45 1.49   2.836  4.90  0.91 0.95   36.82    3.89   4.72   7.49    1.40   1.45 
GRB080810  3.3604  200.00  22.20 23.40  24.704  7.04  0.82 0.85  23.744 11.20  2.12 2.16  23.792  8.14  1.19 1.22  554.80   61.57  64.79  91.85   13.43  13.76 
GRB080905B 2.3739   43.40  11.20 18.90   2.520  5.61  1.21 1.29   2.888 11.30  3.22 3.34   2.800  7.41  1.93 2.02   75.98   19.59  33.13  37.99    9.91  10.34 
GRB080906  2.13    133.00  20.50 22.10  10.576  2.87  0.53 0.56  15.872  5.49  1.49 1.53  11.328  3.63  0.90 0.93  183.00   28.09  30.40  15.61    3.86   3.98 
GRB080913  6.7       8.07   1.35  1.88   0.216  1.38  0.27 0.35   4.024  2.89  0.86 0.98   0.017  1.59  0.35 0.43   59.99   10.03  13.97  90.71   20.00  24.82 
GRB080928  1.6919   56.80   9.66 13.80 203.000  3.15  0.60 0.90 203.304  4.81  1.17 1.56 203.091  4.31  0.90 1.29   60.04   10.21  14.58  11.12    2.33   3.32 
GRB081008  1.9685  123.00  21.40 25.40   0.544  3.34  0.64 0.74   3.704  6.94  1.75 1.91   0.061  5.04  1.12 1.25  144.30   25.00  29.69  15.34    3.42   3.81 
GRB081028A 3.038    70.50   7.31 10.80 215.000  1.14  0.30 0.44 207.856  2.53  0.94 1.18 215.147  1.53  0.50 0.66  200.10   20.74  30.53  16.32    5.30   7.03 
GRB081029  3.8479   60.80  15.00 25.10  10.000  0.93  0.33 0.45  65.072  4.68  1.51 2.16  38.691  1.56  0.59 0.78  205.40   50.78  84.77  25.54    9.58  12.77 
GRB081109A 0.9787  100.00  19.90 18.70   4.144  3.05  0.49 0.56   5.008  6.22  1.37 1.48   1.767  4.52  0.94 1.02   37.70    7.51   7.02   2.81    0.59   0.64 
GRB090113  1.7493   19.80   3.32  4.44   1.416  5.49  0.95 1.26   1.952 10.20  2.17 2.65   1.826  7.24  1.43 1.79   19.03    3.19   4.27  19.13    3.77   4.73 
GRB090418A 1.608   184.00  14.80 15.40  39.104  6.69  0.85 0.88  36.840 14.00  2.87 2.90  39.849 11.90  1.91 1.95  141.70   11.38  11.81  22.89    3.67   3.73 
GRB090426  2.609     1.36   0.27  0.29   0.096  1.43  0.30 0.33   0.416  2.75  0.73 0.77   0.311  2.48  0.53 0.58    2.39    0.47   0.52  15.72    3.38   3.67 
GRB090429B 9.38      6.70   1.53  1.76   0.064  2.04  0.48 0.55   0.088  4.28  1.16 1.29   0.114  2.41  0.57 0.65  102.00   23.27  26.80 380.40   90.47 103.20 
GRB090516A 4.109   150.00  18.00 20.80  17.480  4.34  1.06 1.09   6.944 12.70  4.16 4.24   4.731  5.61  1.71 1.74  604.10   72.40  83.94 111.90   34.07  34.77 
GRB090519  3.85     73.70  15.80 17.90   5.816  3.10  0.85 0.92   6.704  7.78  2.71 2.85   3.670  4.13  1.38 1.45  226.00   48.42  54.80  61.43   20.46  21.62 
GRB090530  1.266    21.70   5.68 12.30   0.168  7.04  1.84 2.19   0.224 11.40  3.42 3.92   0.173 10.00  2.80 3.27   11.54    3.03   6.57  13.54    3.79   4.42 
GRB090726  2.71      9.58   1.23  1.34   6.704  0.91  0.34 0.35   5.976  3.52  1.29 1.33   3.672  1.43  0.63 0.65   27.60    3.53   3.85  12.62    5.59   5.71 
GRB090814A 0.696    14.20   2.92  4.19  13.000  0.68  0.21 0.25   3.488  2.76  0.83 1.01  11.033  1.58  0.57 0.66    2.09    0.43   0.62   0.39    0.14   0.16 
GRB090926B 1.24    111.00   4.47  4.68   1.536  5.62  0.88 0.71   0.680 10.30  2.23 2.02   0.582  8.30  1.64 1.46   50.66    2.04   2.14  10.36    2.05   1.82 
GRB091018  0.971    22.90   1.33  1.41   1.232  7.95  0.48 0.51   0.968 11.00  1.01 1.03   1.151 10.70  0.83 0.86    9.13    0.53   0.56   8.38    0.65   0.68 
GRB091029  2.752    56.30   8.94  8.63  19.192  2.67  0.45 0.44  27.328  3.92  0.91 0.90  17.849  3.28  0.63 0.61  156.50   24.84  24.00  34.22    6.55   6.40 
GRB091109A 3.076    33.90   7.61  9.38  11.392  2.65  0.75 0.86  17.672  6.55  2.44 2.66  10.039  4.08  1.37 1.52   74.61   16.73  20.62  36.55   12.31  13.65 
GRB100316A 3.155    22.30   4.14  4.33   1.952  5.20  1.13 1.17   3.128 12.20  3.29 3.37   2.939  6.17  1.61 1.65   67.92   12.59  13.19  78.04   20.34  20.83 
GRB100316B 1.180     2.22   0.36  0.48   0.592  0.68  0.13 0.16   0.216  1.36  0.39 0.43   0.176  1.06  0.27 0.31    1.58    0.26   0.34   1.65    0.43   0.49 
GRB100615A 1.398   105.00   9.35  5.72   1.112 10.20  1.74 1.82   1.840 14.70  2.85 2.95   1.830 12.60  2.29 2.38   97.57    8.65   5.28  17.38    3.16   3.29 
GRB100728B 2.106    42.30   7.13  6.53   0.144  6.90  1.31 1.22   0.496 12.20  3.54 3.44   0.520  8.37  2.05 1.98   72.87   12.26  11.24  44.75   10.98  10.56 
GRB100901A 1.408    67.30  16.70 22.70 389.488  1.37  0.41 0.52 395.432  3.63  1.36 1.60 393.118  2.33  0.88 1.03   38.20    9.49  12.88   3.18    1.20   1.40 
GRB101219B 0.5519   26.30   4.96  5.17  27.000  1.45  0.56 0.56  21.160  6.99  2.55 2.59  21.919  5.46  1.94 1.97    2.56    0.48   0.50   0.80    0.28   0.29 
GRB110106B 0.618    34.50   4.27  5.41   5.448  3.63  0.63 0.66   5.504  7.88  2.18 2.22   5.556  8.29  1.84 1.89    4.78    0.59   0.75   2.43    0.54   0.55 
GRB110128A 2.339    12.70   4.26  7.29   3.384  3.25  1.07 1.16   3.904  9.54  3.91 4.12   3.784  6.21  2.28 2.43   17.70    5.93  10.15  29.58   10.87  11.59 
GRB110205A 2.22    405.00  28.90 31.30 210.000  6.03  0.60 0.65 210.792 10.70  1.50 1.57 210.667  9.03  1.03 1.09  629.50   44.85  48.61  39.82    4.55   4.83 
GRB110726A 1.036     2.88   0.38  0.39   0.256  0.75  0.14 0.14   0.512  2.05  0.56 0.56   0.667  1.43  0.38 0.38    0.96    0.12   0.13   0.97    0.26   0.26 
GRB110801A 1.858    71.60   8.91 13.20   5.208  2.02  0.57 0.66   3.240  5.34  1.84 2.05   3.252  3.85  1.20 1.36   94.24   11.72  17.35  11.42    3.56   4.04 
GRB110818A 3.36     97.70   9.82 10.20  27.520  2.80  0.67 0.75  27.720  6.53  2.07 2.21  27.561  3.98  1.07 1.17  445.40   44.76  46.71  49.54   13.37  14.59 
GRB111107A 2.893    21.10   4.55  6.58   2.448  3.29  0.84 0.99   0.768  6.61  2.14 2.38   2.624  5.13  1.40 1.61   47.02   10.14  14.67  41.49   11.30  13.05 
GRB111123A 3.1516  153.00  14.90 18.20 143.296  1.98  0.28 0.32 143.784  4.13  0.91 0.96 143.704  2.67  0.47 0.51  390.00   38.05  46.51  28.88    5.05   5.47 
GRB111225A 0.297    31.70   7.67  9.71   4.504  1.77  0.50 0.60  12.464  4.38  1.58 1.78   3.429  4.12  1.42 1.61    0.89    0.22   0.27   0.15    0.05   0.06 
GRB120118B 2.943    22.40   1.85  1.97   7.008  2.04  0.36 0.37   8.200  4.08  1.15 1.17   7.061  2.55  0.59 0.60   73.32    6.05   6.45  24.74    5.76   5.86 
GRB120326A 1.798    53.10   5.87  6.44   3.688  5.34  0.48 0.48   3.952  7.13  1.01 1.01   4.047  6.30  0.69 0.69   64.35    7.12   7.82  21.22    2.34   2.31 
GRB120327A 2.813    91.40   7.52  9.02  37.328  8.84  1.24 1.31  35.976 13.40  2.27 2.35  38.306  9.82  1.48 1.54  190.70   15.69  18.83  80.06   12.03  12.55 
GRB120404A 2.876    34.60   4.56  6.02   3.536  1.65  0.34 0.38   0.792  3.65  1.22 1.28   3.887  2.34  0.61 0.66  103.10   13.59  17.93  21.13    5.52   5.95 
GRB120521C 6.       25.70   4.82  6.48   0.064  3.69  0.53 0.63   0.576  5.07  1.22 1.31   0.192  3.97  0.62 0.73  194.50   36.45  49.02 187.40   29.15  34.23 
GRB120712A 4.1745   44.40   4.18  8.13   7.200  4.18  0.59 0.71   3.592  7.95  1.59 1.76   7.560  5.04  0.82 0.94  183.90   17.30  33.63  97.48   15.78  18.27 
GRB120722A 0.9586   20.30   3.97  5.10   3.000  1.45  0.41 0.47  22.248  5.73  1.74 1.96  22.229  3.32  1.20 1.31   10.26    2.00   2.57   3.28    1.19   1.30 
GRB120802A 3.796    33.00   4.17  4.39   7.880  4.33  0.59 0.59   8.112  6.15  1.22 1.22   7.970  4.86  0.75 0.76  131.00   16.57  17.43  95.61   14.80  14.87 
GRB120811C 2.671    36.20   1.67  1.86   5.304  3.19  0.40 0.33   5.768  4.74  0.83 0.76   5.929  3.80  0.54 0.47   93.31    4.32   4.81  31.15    4.44   3.86 
GRB120815A 2.358     4.98   0.90  0.94   0.320  1.25  0.28 0.28   0.488  3.71  1.02 1.04   0.522  2.44  0.61 0.63   10.50    1.90   1.99  14.16    3.56   3.64 
GRB120907A 0.970     9.65   2.15  2.70   0.296  3.22  0.64 0.92   1.000  5.57  1.65 2.00   0.857  4.62  1.19 1.52    3.09    0.69   0.86   2.96    0.76   0.97 
GRB120909A 3.93    228.00  20.90 20.90  38.864  8.44  1.43 1.42  36.096 16.90  4.93 4.92  35.622 10.30  2.33 2.32 1018.00   93.22  93.22 288.80   65.18  64.95 
GRB120922A 3.1      98.40  11.20 10.80 102.664  2.02  0.45 0.30 104.216  3.30  0.90 0.72 103.621  2.42  0.59 0.43  282.10   32.14  30.86  32.19    7.86   5.76 
GRB121024A 2.298    34.30   6.84  6.98   0.728  5.56  1.23 1.25   1.176 13.60  3.88 3.92   1.139 10.00  2.44 2.48   50.48   10.06  10.27  48.59   11.86  12.03 
GRB121201A 3.385    12.80   3.12  4.08  22.000  1.04  0.41 0.63  19.160  2.99  1.31 1.90  22.346  1.52  0.65 0.96   44.88   10.90  14.26  18.51    7.90  11.62 
GRB121211A 1.023     7.46   1.39  1.62   1.232  1.88  0.53 0.57   1.064  4.13  1.68 1.74   0.403  3.33  1.21 1.27    2.56    0.48   0.56   2.30    0.84   0.88 
GRB130131B 2.539     8.27   2.11  2.71   0.072  1.98  0.58 0.71   4.064  5.91  1.99 2.33   3.958  3.80  1.15 1.39   13.51    3.45   4.42  21.97    6.68   8.05 
GRB130420A 1.297   105.00   8.66  6.85 111.000  3.00  0.31 0.28 111.912  4.41  0.73 0.70 109.556  4.05  0.54 0.51   74.66    6.17   4.88   5.46    0.73   0.68 
GRB130427B 2.78     16.70   2.21  2.49   0.712  3.71  0.51 0.57   3.080  6.36  1.61 1.67   2.875  4.98  0.89 0.95   35.06    4.65   5.24  39.61    7.08   7.58 
GRB130511A 1.3033    2.61   0.74  1.05   0.016  0.98  0.28 0.39   0.144  4.77  1.48 2.02   0.149  3.51  1.06 1.46    1.37    0.39   0.55   4.23    1.28   1.77 
GRB130514A 3.6     172.00  14.10 17.10  13.384  4.78  0.47 0.52  10.624  7.21  1.29 1.33  10.624  5.05  0.66 0.70  615.30   50.60  61.31  75.29    9.90  10.42 
GRB130604A 1.06     41.80   6.24  6.99   2.368  2.65  0.66 0.69   4.432  6.32  2.28 2.34   3.949  5.79  1.73 1.80   13.75    2.05   2.30   3.78    1.13   1.18 
GRB130606A 5.91     89.50  22.20 21.80 160.336  8.00  0.96 0.96 163.184 11.20  2.00 2.00 160.742  8.64  1.12 1.12  850.60  210.90 207.20 463.30   59.89  60.00 
GRB130610A 2.092    48.40   6.52  7.18   6.000  3.07  0.36 0.39   6.752  5.25  1.03 1.07   1.368  3.89  0.63 0.66   56.45    7.61   8.38  13.83    2.25   2.35 
GRB130612A 2.006     3.79   0.82  0.96   0.168  1.51  0.40 0.51   1.096  3.38  1.16 1.36   0.338  2.31  0.73 0.88    4.86    1.05   1.23   9.61    3.06   3.67 
GRB131004A 0.717     7.21   2.03  1.41   0.800  4.12  1.17 0.83   0.008 11.40  3.41 2.53   0.024 11.20  3.27 2.36    1.38    0.39   0.27   3.68    1.07   0.77 
GRB131103A 0.5955   10.80   2.17  5.94   0.024  2.06  0.75 0.77   0.624  5.16  2.18 2.23   0.256  3.89  1.59 1.62    1.48    0.30   0.82   0.88    0.36   0.37 
GRB131227A 5.3      20.40   4.25  6.04   1.344  2.12  0.48 0.66   1.688  3.81  1.24 1.48   1.861  2.35  0.59 0.77  112.50   23.39  33.25  81.63   20.64  26.84 
GRB140114A 3.0      52.40   6.83  8.91 116.000  0.89  0.19 0.18  90.984  2.54  0.69 0.66  90.984  1.27  0.33 0.31  159.90   20.85  27.21  13.15    3.36   3.20 
GRB140304A 5.283    25.00   6.16  7.84  10.184  3.24  0.93 0.93   1.144  4.74  1.57 1.58   1.220  3.52  1.03 1.04  153.50   37.87  48.17 159.30   46.78  46.97 
GRB140311A 4.954    45.20   9.82 13.50  50.000  1.65  0.54 0.64  43.176  6.08  2.17 2.50   1.762  2.84  0.91 1.08  259.40   56.40  77.47  97.00   31.04  36.85 
GRB140423A 3.26    246.00  21.90 20.50  43.816  4.67  0.54 0.52  42.928  8.03  1.58 1.56  44.907  5.17  0.81 0.79  718.00   64.01  59.89  64.26   10.05   9.84 
GRB140430A 1.60     17.60   2.87  5.65   2.520  3.79  0.61 1.05   2.856  5.61  1.20 1.75   2.894  4.95  0.90 1.43   14.81    2.42   4.75  10.52    1.91   3.05 
GRB140509A 2.4      19.20   3.43  4.27   3.400  2.09  0.56 0.83   3.152  5.22  2.00 2.53   2.589  3.22  1.08 1.43   32.05    5.72   7.11  17.33    5.82   7.73 
GRB140518A 4.707    16.30   3.14  5.61  55.344  1.02  0.26 0.29  45.736  2.26  0.74 0.79  45.712  1.28  0.36 0.39   90.92   17.48  31.23  38.67   10.77  11.71 
GRB140614A 4.233    36.60  13.30  9.67  53.000  0.73  0.32 0.26  44.328  3.38  1.44 1.17  63.760  1.23  0.54 0.45  175.00   63.53  46.30  30.84   13.60  11.23 
GRB140629A 2.275    35.60   4.23  7.05  12.472  6.27  0.98 1.05  12.760 10.60  2.28 2.36  12.621  8.73  1.53 1.61   59.78    7.10  11.84  44.75    7.82   8.24 
GRB140703A 3.14     95.20  13.00 13.80   0.720  5.20  0.86 0.88   0.784 13.60  3.39 3.42   0.774  7.89  1.59 1.62  268.10   36.59  38.87  75.43   15.24  15.46 
GRB140710A 0.558     4.27   1.30  2.26   0.288  2.50  0.84 1.16   0.592  5.61  2.30 2.91   0.532  5.06  1.97 2.54    0.49    0.15   0.26   0.85    0.33   0.43 
GRB140907A 1.21     78.80   5.60  6.68  17.656  3.31  0.29 0.33  17.488  5.82  0.87 0.91  17.511  4.51  0.59 0.62   36.59    2.60   3.10   4.63    0.60   0.64 
GRB141004A 0.573     7.90   0.75  1.02   0.008  4.50  0.42 0.57   0.032 10.40  1.16 1.46   0.034  9.95  1.04 1.34    1.02    0.10   0.13   1.81    0.19   0.24 
GRB141109A 2.993   170.00  13.90 16.30 117.000  6.88  0.74 0.79 117.800 11.50  1.94 1.99 117.751  8.95  1.12 1.18  394.80   32.12  37.87  77.82    9.79  10.24 
GRB141225A 0.915    82.90  10.90 11.50  12.000  5.08  1.00 1.03   7.784 11.70  4.05 4.09   9.061  8.82  2.65 2.67   20.28    2.66   2.81   4.02    1.21   1.22 
GRB150301B 1.5169   56.40   6.19  6.52   0.720  5.67  0.80 0.78   2.616  9.84  2.02 2.00   0.892  8.31  1.47 1.45   39.32    4.31   4.55  22.62    4.00   3.94 
GRB150413A 3.139   127.00  23.10 22.30 111.000  1.91  0.36 0.40 111.016  4.47  1.24 1.30 110.978  3.15  0.69 0.74  408.00   74.54  71.72  33.33    7.27   7.84 
GRB150818A 0.282    81.00   9.16 10.90   0.936  3.02  0.44 0.48   5.824  5.51  1.45 1.49   0.684  4.85  1.24 1.28    2.53    0.29   0.34   0.19    0.05   0.05 
GRB150910A 1.359    97.90  13.50 14.50  75.000  2.47  0.66 0.68  78.824  7.99  2.61 2.65  78.704  6.30  1.56 1.60   52.07    7.19   7.71   7.91    1.96   2.01 
GRB151111A 3.5      41.80   4.94  5.32   0.184  1.66  0.23 0.26   1.464  3.15  0.73 0.76   0.952  2.07  0.38 0.41  138.40   16.36  17.61  25.17    4.63   4.99 
GRB151112A 4.1       8.08   1.49  1.97   3.512  1.48  0.35 0.42   4.096  3.38  0.97 1.10   0.416  2.15  0.54 0.64   41.27    7.64  10.07  51.81   13.12  15.39 
GRB151215A 2.59      5.84   1.58  2.39   0.512  2.97  0.83 1.23   0.168  5.41  1.84 2.47   0.128  4.86  1.42 2.05   10.79    2.93   4.41  32.23    9.41  13.62 
GRB160121A 1.960     7.13   0.92  1.19   3.560  0.89  0.15 0.18   4.976  2.01  0.51 0.56   4.938  1.30  0.30 0.33    8.46    1.09   1.41   4.57    1.05   1.16 
GRB160227A 2.38    110.00  25.50 27.50 192.000  1.33  0.37 0.41 193.128  3.18  1.01 1.09 200.562  2.06  0.62 0.68  252.90   58.28  62.87  12.42    3.76   4.10 
GRB160327A 4.99     28.10   6.33  6.55   5.256  2.66  0.62 0.64   4.288  4.49  1.30 1.33   5.606  2.99  0.73 0.76  208.40   46.91  48.54 132.70   32.54  33.51 
GRB161017A 2.013   132.00  25.40 33.30  17.808  6.86  0.70 0.75  20.776 10.10  1.52 1.57  21.684  8.48  1.07 1.12  165.30   31.69  41.53  28.39    3.60   3.76 
GRB161108A 1.159    12.90   2.65  6.90   6.696  0.91  0.26 0.43   7.096  2.64  0.89 1.34   7.064  1.88  0.60 0.93    6.60    1.36   3.53   1.99    0.64   0.99 
GRB161219B 0.1475   26.90   2.40  2.96   1.360  6.06  0.59 0.71   1.768  8.84  1.50 1.61   1.757  9.47  1.46 1.59    0.20    0.02   0.02   0.08    0.01   0.01 
GRB170113A 1.968    22.10   7.17  5.77   1.064  1.70  0.34 0.44   1.952  3.32  0.95 1.10   0.321  2.52  0.61 0.74   29.96    9.69   7.80   8.56    2.08   2.52 
GRB170202A 3.645    66.10   9.09 10.90  16.072  8.59  1.06 1.29  16.648 10.50  1.82 2.04  16.625  9.29  1.24 1.48  227.40   31.25  37.44 135.00   18.03  21.49 
GRB170531B 2.366    34.60   5.06  6.72  42.648  1.11  0.25 0.29  42.888  3.00  0.90 0.98 161.419  1.70  0.48 0.53   68.15    9.97  13.24  11.30    3.20   3.51 
GRB170604A 1.329   118.00  14.90 15.10   2.432  6.87  1.15 1.21   2.792 16.50  4.92 5.00   2.780 12.00  3.03 3.11   71.14    9.02   9.13  14.06    3.54   3.63 
GRB171020A 1.87     31.10   5.31  6.43   6.376  1.57  0.45 0.48  17.848  6.26  1.73 1.87   7.977  3.31  1.11 1.17   28.42    4.85   5.88   8.66    2.91   3.08 
GRB171205A 0.0368   74.30   9.45 11.30  34.000  1.33  0.34 0.36   4.952  5.68  1.46 1.54   4.964  5.31  1.42 1.49    0.03    0.00   0.00   0.00    0.00   0.00 
GRB171222A 2.409    40.20   6.16  8.31  14.000  2.02  0.87 1.04  13.608  6.09  2.91 3.39  14.752  3.41  1.65 1.91   90.37   13.84  18.66  16.70    8.06   9.36 
GRB180115A 2.487     8.86   1.85  3.52  66.000  0.52  0.15 0.18  66.024  1.50  0.57 0.63  63.388  0.75  0.29 0.32   17.17    3.58   6.81   5.09    1.96   2.17 
GRB180205A 1.409    20.90   2.54  3.32   0.240  2.95  0.45 0.53   0.144  7.36  1.59 1.74   0.136  6.71  1.17 1.33   18.91    2.29   3.00  13.44    2.33   2.66 
GRB180329B 1.998    48.20  10.90 12.40   1.328  1.85  0.57 0.70   8.008  6.11  2.25 2.62   5.048  3.45  1.23 1.44   66.20   14.90  16.95  12.77    4.54   5.34 
GRB180404A 1.000    24.40   3.63  5.68   1.584  1.36  0.26 0.39   0.264  2.85  0.79 1.00   0.200  2.51  0.62 0.82   11.47    1.71   2.68   2.31    0.57   0.76 
GRB180624A 2.855    73.00  13.70 17.90   6.464  1.59  0.35 0.43   1.656  3.89  1.09 1.24   6.476  2.91  0.67 0.81  193.50   36.39  47.39  26.25    6.07   7.31 
GRB181110A 1.505   180.00  22.90 32.10  24.784  4.57  0.62 0.44  10.704  7.41  1.37 1.17  10.384  6.11  1.00 0.81  207.00   26.38  36.94  14.64    2.40   1.94 