Title: The Konus-WIND Catalog Of Gamma-Ray Bursts With Known Redshifts. I. 
       Bursts Detected in the Triggered Mode 
Authors: Tsvetkova A., Frederiks D., Golenetskii S., Lysenko A., Oleynik P., 
         Palshin V., Svinkin D., Ulanov M., Cline T., Hurley K., Aptekar R. 
Table: Spectral parameters
================================================================================
Byte-by-byte Description of file: apjaa96aft3_mrt.txt
--------------------------------------------------------------------------------
   Bytes Format Units      Label   Explanations
--------------------------------------------------------------------------------
   1- 10 A10    ---        ID      Gamma-ray burst identifier
      12 A1     ---        SType   Spectrum type (1)
  14- 20 F7.3   s          tstart  Spectrum start time; relative to T_0_
  22- 28 F7.3   s          DeltaT  Spectrum accumulation time
  30- 33 A4     ---        SMod    Spectral model
  35- 37 A3     ---      f_SMod    Flag on SMod (2)
  39- 43 F5.2   ---        alpha   Low-energy photon index
  45- 48 F4.2   ---      e_alpha   Lower 1{sigma} uncertainty in alpha
  50- 53 F4.2   ---      E_alpha   Upper 1{sigma} uncertainty in alpha
      55 I1     ---      f_beta    ? Limit flag on beta (3)
  57- 61 F5.2   ---        beta    ? High-energy photon index
  63- 66 F4.2   ---      e_beta    ? Lower 1{sigma} uncertainty in beta
  68- 71 F4.2   ---      E_beta    ? Upper 1{sigma} uncertainty in beta
  73- 76 I4     keV        Ep      ? EFE spectrum peak energy
  78- 81 I4     keV      e_Ep      ? Lower 1{sigma} uncertainty in Ep
  83- 85 I3     keV      E_Ep      ? Upper 1{sigma} uncertainty in Ep
  87- 92 F6.2   10-9W/m2   F       Spectral model normalization
  94- 98 F5.2   10-9W/m2 e_F       Lower 1{sigma} uncertainty in F
 100-104 F5.2   10-9W/m2 E_F       Upper 1{sigma} uncertainty in F
 106-110 F5.1   ---        chi2    ? Chi-square statistic of the fit
 112-114 I3     ---        DoF     ? Number of degrees of freedom
     116 I1     ---      f_P       ? Limit flag on P (3)
 118-124 F7.4   ---        P       ? Null hypothesis probability
     127 A1     ---        Com     Comments on the fits (4)
--------------------------------------------------------------------------------
Note (1):
    i = the spectrum is time-integrated and is used to calculate the burst 
        total energy fluence;
    p = the spectrum is measured near the maximum count rate and is used 
        to calculate the burst energy peak flux.
Note (2):
    0 = non-BEST model;
    1 = BEST model.
Note (3):
    0 = the best fit value;
    1 = the upper limit;
Blank = inapplicable (there is no high-energy photon index in the model).
Note (4):
    1 = 3-channel fit (see Section 4.2.2);
    2 = Modeling the 3-channel spectrum for the interval from T0-33.734 s 
        to T0+5.296 s yields the CPL model parameters which are in agreement 
        with the provided multichannel fit ones;
    3 = 3-channel fit (see Section 4.2.2);
    4 = The energy channels above 2 MeV are strongly affected by the high 
        and variable solar particle background, the spectral fits were 
        performed up to 2 MeV.
--------------------------------------------------------------------------------
GRB970228  i   0.000   8.448 CPL  yes -1.27 0.22 0.24                    165   25  39   0.53  0.05  0.06  44.9  56 0  0.86     
GRB970228  i   0.000   8.448 Band no  -1.24 0.22 0.31 0 -2.82 7.18 0.60  159   36  38   0.60  0.06  0.06  44.5  55 0  0.84     
GRB970228  p   0.000   0.256 CPL  yes -0.81 0.27 0.32                    309   60 102   3.38  0.40  0.42  13.3  24 0  0.96     
GRB970228  p   0.000   0.256 Band no  -0.76 0.29 0.49 0 -2.64 7.36 0.70  286  105 102   4.14  0.47  0.47  13.0  23 0  0.95     
GRB970828  i   0.000  70.656 CPL  no  -0.86 0.04 0.04                    346   17  19   0.89  0.03  0.03  72.6  66 0  0.27     
GRB970828  i   0.000  70.656 Band yes -0.73 0.06 0.06 0 -2.18 0.15 0.11  271   22  24   1.33  0.05  0.05  63.5  65 0  0.53     
GRB970828  p  17.920   5.120 CPL  no  -0.91 0.05 0.05                    355   25  29   2.20  0.10  0.10  68.6  79 0  0.79     
GRB970828  p  17.920   5.120 Band yes -0.78 0.07 0.08 0 -2.18 0.15 0.12  271   28  31   3.23  0.26  0.27  57.6  78 0  0.96     
GRB971214  i   0.000   8.448 CPL  yes -0.50 0.17 0.19                    179   16  20   0.39  0.03  0.03  72.2  78 0  0.66     
GRB971214  i   0.000   8.448 Band no  -0.32 0.22 0.26 0 -2.39 0.35 0.23  154   19  20   0.58  0.09  0.11  67.8  77 0  0.77     
GRB990123  i   0.000  90.112 CPL  yes -0.94 0.02 0.02                    724   31  34   3.32  0.09  0.09 121.7  71 1  0.001    
GRB990123  i   0.000  90.112 Band no  -0.92 0.02 0.02 0 -2.53 0.34 0.25  675   45  40   3.93  0.11  0.11 116.9  70 1  0.001    
GRB990123  p   5.120   1.792 CPL  yes -0.57 0.03 0.03                   1170   58  61  22.56  0.89  0.92  85.9  84 0  0.42     
GRB990123  p   5.120   1.792 Band no  -0.55 0.04 0.04 1 -2.79           1131   65  69  24.12  1.59  1.65  83.7  83 0  0.46     
GRB990506  i   0.000 137.472 CPL  no  -1.30 0.03 0.03                    409   28  32   1.32  0.04  0.05  84.2  70 0  0.12     
GRB990506  i   0.000 137.472 Band yes -1.19 0.04 0.05 0 -2.09 0.08 0.07  296   25  27   1.87  0.06  0.06  59.5  69 0  0.79     
GRB990506  p  85.248   6.656 CPL  no  -1.09 0.04 0.04                    243    9  10   4.41  0.09  0.10 118.0  78 0  0.0024   
GRB990506  p  85.248   6.656 Band yes -0.96 0.05 0.05 0 -2.44 0.10 0.09  202   11  11   5.56  0.21  0.21  87.3  77 0  0.2      
GRB990510  i   0.000  56.064 CPL  yes -1.35 0.08 0.08                    136   10  12   0.36  0.01  0.02  75.3  62 0  0.12     
GRB990510  i   0.000  56.064 Band no  -1.35 0.08 0.08 1 -2.82            136   10  12   0.36  0.02  0.03  75.3  61 0  0.1      
GRB990510  p  33.024  14.848 CPL  no  -1.00 0.06 0.06                    193   12  14   0.81  0.03  0.03 103.6  90 0  0.15     
GRB990510  p  33.024  14.848 Band yes -0.79 0.10 0.11 0 -2.28 0.13 0.10  149   13  14   1.17  0.10  0.11  90.4  89 0  0.44     
GRB990705  i   0.000  42.496 CPL  no  -0.76 0.02 0.02                    321    8   8   2.06  0.03  0.03 113.3  79 0  0.0069   
GRB990705  i   0.000  42.496 Band yes -0.72 0.03 0.03 0 -2.68 0.15 0.12  299    9   9   2.50  0.09  0.09  93.3  78 0  0.12     
GRB990705  p  11.520   4.608 CPL  no  -0.66 0.05 0.05                    332   15  16   3.02  0.10  0.10  73.4  73 0  0.46     
GRB990705  p  11.520   4.608 Band yes -0.60 0.06 0.06 0 -2.65 0.31 0.20  302   19  20   3.71  0.25  0.25  67.1  72 0  0.64     
GRB990712  i   0.000  16.640 CPL  yes -1.44 0.13 0.14                    104   11  15   0.31  0.02  0.02  57.8  63 0  0.66     
GRB990712  i   0.000  16.640 Band no  -1.44 0.13 0.13 0 -3.47 6.53 0.81  103   11  14   0.32  0.03  0.04  57.6  62 0  0.63     
GRB990712  p   8.448   8.192 CPL  yes -1.66 0.17 0.16                     37   12   7   0.36  0.02  0.02  67.4  58 0  0.19     
GRB990712  p   8.448   8.192 Band no  -1.70 0.11 0.20 1 -3.63             37   12   7   0.36  0.02  0.02  67.4  57 0  0.16     
GRB991208  i   0.000  76.544 CPL  no  -1.29 0.01 0.01                    192    4   4   1.84  0.02  0.02  97.0  64 0  0.0049   
GRB991208  i   0.000  76.544 Band yes -1.27 0.02 0.02 0 -2.92 0.25 0.16  185    5   5   2.02  0.04  0.04  89.0  63 0  0.017    
GRB991208  p  55.808   1.536 CPL  no  -0.97 0.02 0.02                    266    7   7  16.55  0.27  0.27  74.9  58 0  0.067    
GRB991208  p  55.808   1.536 Band yes -0.93 0.03 0.03 0 -3.13 0.23 0.17  251    8   8  17.79  0.43  0.44  64.8  57 0  0.22     
GRB991216  i   0.000  16.896 CPL  no  -1.32 0.01 0.01                    498   13  14  13.92  0.17  0.18 263.8  78 1  0.001    
GRB991216  i   0.000  16.896 Band yes -1.20 0.02 0.02 0 -2.23 0.04 0.03  353   15  15  17.02  0.22  0.22 122.7  77 1  0.001    
GRB991216  p   3.840   0.256 CPL  no  -0.98 0.05 0.05                    609   46  52  57.78  2.34  2.39  73.5  53 0  0.033    
GRB991216  p   3.840   0.256 Band yes -0.73 0.09 0.10 0 -2.14 0.12 0.09  385   43  51  76.73  2.69  2.69  50.9  52 0  0.52     
GRB000131  i   0.000  30.976 CPL  no  -1.12 0.06 0.06                    177   10  12   0.66  0.02  0.02  90.4  63 0  0.013    
GRB000131  i   0.000  30.976 Band yes -0.90 0.09 0.10 0 -2.26 0.11 0.09  133   12  13   0.95  0.04  0.04  68.2  62 0  0.27     
GRB000131  p   0.256   6.144 CPL  no  -0.67 0.06 0.07                    200    9  10   1.52  0.05  0.05  65.3  61 0  0.33     
GRB000131  p   0.256   6.144 Band yes -0.45 0.09 0.10 0 -2.42 0.14 0.11  164   10  11   2.10  0.09  0.09  44.0  60 0  0.94     
GRB000210  i   0.000  15.104 CPL  no  -1.08 0.02 0.02                    476   18  19   4.74  0.10  0.10 116.4  74 0  0.0012   
GRB000210  i   0.000  15.104 Band yes -0.99 0.03 0.03 0 -2.25 0.08 0.07  372   20  21   6.17  0.16  0.16  78.5  73 0  0.31     
GRB000210  p   2.304   0.768 CPL  no  -0.89 0.03 0.03                    674   38  42  25.25  0.91  0.94  54.1  60 0  0.69     
GRB000210  p   2.304   0.768 Band yes -0.82 0.04 0.04 0 -2.54 0.20 0.14  572   43  47  29.11  1.42  1.43  40.6  59 0  0.97     
GRB000301C i   0.000   8.448 CPL  yes -1.39 0.17 0.22                    163   36  66   0.31  0.04  0.05  81.8  69 0  0.14     
GRB000301C i   0.000   8.448 Band no  -1.11 0.23 0.30 0 -2.33 0.33 0.23  116   24  27   0.40  0.05  0.07  78.7  68 0  0.18     
GRB000418  i   0.000  32.768 CPL  yes -1.56 0.07 0.08                    116    8  10   0.64  0.02  0.03  44.1  71 0  0.99     
GRB000418  i   0.000  32.768 Band no  -1.32 0.17 0.18 0 -2.37 0.21 0.10   92   11  15   0.79  0.05  0.05  38.5  70 0  1.       
GRB000418  p  16.640   7.936 CPL  yes -1.35 0.09 0.10                    112    7   8   0.98  0.04  0.04  42.6  58 0  0.94     
GRB000418  p  16.640   7.936 Band no  -1.34 0.10 0.12 0 -3.36 6.64 0.63  111    9   8   1.02  0.05  0.05  42.1  57 0  0.93     
GRB000911  i   0.000  27.904 CPL  no  -0.85 0.02 0.02                   1162   44  46   6.66  0.16  0.17 109.6  88 0  0.059    
GRB000911  i   0.000  27.904 Band yes -0.82 0.03 0.03 0 -2.75 0.23 0.16 1083   50  52   7.26  0.23  0.23  97.8  87 0  0.2      
GRB000911  p   0.256   5.120 CPL  no  -0.78 0.03 0.03                   1549   77  83  14.94  0.43  0.43  66.4  73 0  0.69     
GRB000911  p   0.256   5.120 Band yes -0.72 0.04 0.04 0 -2.46 0.27 0.18 1357  102 107  16.55  0.45  0.45  59.6  72 0  0.85     
GRB000926  i   0.000  33.024 CPL  yes -1.51 0.06 0.06                    108    7   8   0.47  0.02  0.02  88.1  63 0  0.02     
GRB000926  i   0.000  33.024 Band no  -1.51 0.06 0.06 1 -3.17            108    7   8   0.47  0.02  0.02  88.1  62 0  0.016    
GRB000926  p  16.640   8.192 CPL  yes -1.47 0.07 0.08                    179   22  29   0.71  0.04  0.05  60.6  62 0  0.53     
GRB000926  p  16.640   8.192 Band no  -1.47 0.07 0.07 1 -2.20            179   69  30   0.71  0.02  0.12  60.6  61 0  0.49     
GRB010222  i   0.000  80.128 CPL  no  -1.34 0.02 0.02                    376   19  21   1.45  0.04  0.04  89.1  73 0  0.097    
GRB010222  i   0.000  80.128 Band yes -1.26 0.03 0.03 0 -2.17 0.08 0.06  285   20  22   1.94  0.06  0.06  61.8  72 0  0.8      
GRB010222  p  20.736   1.024 CPL  no  -1.07 0.04 0.05                    452   34  40   8.45  0.37  0.39  73.1  54 0  0.043    
GRB010222  p  20.736   1.024 Band yes -1.00 0.05 0.06 0 -2.42 0.24 0.16  385   38  41  10.33  0.54  0.54  66.0  53 0  0.11     
GRB010921  i   0.000  16.640 CPL  yes -1.66 0.06 0.07                     93    7   8   0.70  0.03  0.03  58.1  62 0  0.62     
GRB010921  i   0.000  16.640 Band no  -1.52 0.11 0.13 0 -2.45 0.27 0.12   80    8  10   0.83  0.05  0.04  55.9  61 0  0.66     
GRB010921  p   0.256   8.192 CPL  yes -1.63 0.06 0.07                    103    8  10   0.97  0.04  0.04  63.8  56 0  0.22     
GRB010921  p   0.256   8.192 Band no  -1.48 0.14 0.16 0 -2.40 0.38 0.13   84   12  16   1.18  0.05  0.05  62.8  55 0  0.22     
GRB011121  i   0.000  58.624 CPL  no  -1.30 0.01 0.01                   1154   84  94   3.72  0.13  0.13  79.1  74 0  0.32     
GRB011121  i   0.000  58.624 Band yes -1.26 0.02 0.02 0 -2.01 0.12 0.09  819   96 108   4.40  0.13  0.13  62.6  73 0  0.8      
GRB011121  p  14.336   4.608 CPL  yes -1.41 0.02 0.02                   1246  153 188   7.42  0.36  0.38  60.7  68 0  0.72     
GRB011121  p  14.336   4.608 Band no  -1.41 0.02 0.02 1 -2.44           1246  153 188   7.24  0.28  0.30  60.7  67 0  0.69     
GRB020405  i   0.000  47.104 CPL  no  -1.08 0.04 0.04                    181    5   6   1.37  0.02  0.02  59.8  45 0  0.069    
GRB020405  i   0.000  47.104 Band yes -0.97 0.06 0.06 0 -2.60 0.15 0.11  161    7   7   1.66  0.03  0.03  46.7  44 0  0.36     
GRB020405  p   8.448   6.912 CPL  no  -1.04 0.06 0.07                    298   20  23   2.26  0.09  0.09  61.3  59 0  0.39     
GRB020405  p   8.448   6.912 Band yes -0.87 0.10 0.11 0 -2.39 0.20 0.14  239   23  25   2.87  0.12  0.12  54.6  58 0  0.6      
GRB020813  i   0.000  96.512 CPL  no  -1.15 0.06 0.06                    309   21  24   1.26  0.05  0.05 139.3  86 1  0.001    
GRB020813  i   0.000  96.512 Band yes -0.90 0.09 0.10 0 -2.24 0.09 0.08  227   17  18   1.71  0.11  0.11 119.1  85 0  0.0086   
GRB020813  p  80.896   7.424 CPL  no  -1.17 0.07 0.07                    603   77 100   3.64  0.25  0.29  73.0  87 0  0.86     
GRB020813  p  80.896   7.424 Band yes -0.95 0.12 0.16 0 -2.12 0.16 0.12  374   72  83   4.66  0.39  0.40  61.6  86 0  0.98     
GRB020819B i   0.000   7.424 CPL  yes -1.41 0.21 0.24                    159   28  42   0.69  0.07  0.09  61.8  61 0  0.45     
GRB020819B i   0.000   7.424 Band no  -1.42 0.19 0.24 1 -2.64            161   28  40   0.70  0.07  0.08  61.8  60 0  0.41     
GRB021211  i   0.000   8.448 CPL  yes -1.43 0.39 0.44                     54   25  13   0.31  0.03  0.03  65.6  60 0  0.29     
GRB021211  i   0.000   8.448 Band no  -1.43 0.40 0.44 1 -2.87             54   26  13   0.31  0.02  0.05  65.6  59 0  0.26     
GRB030329  i   0.000  26.368 CPL  no  -1.62 0.02 0.02                    103    2   2   6.23  0.05  0.05 158.6  90 1  0.001    
GRB030329  i   0.000  26.368 Band yes -1.53 0.03 0.03 0 -2.78 0.07 0.06   97    2   2   6.73  0.10  0.10 107.2  89 0  0.092    
GRB030329  p   3.072   0.768 CPL  no  -1.13 0.05 0.05                    154    4   5  21.11  0.39  0.40  61.6  49 0  0.11     
GRB030329  p   3.072   0.768 Band yes -0.97 0.08 0.09 0 -2.97 0.17 0.13  137    7   7  22.60  0.61  0.64  43.1  48 0  0.67     
GRB040924  i   0.000   0.256 CPL  yes -0.55 0.43 0.50                     72    6   6   3.40  0.24  0.25  27.4  21 0  0.16     
GRB041006  i   0.000   8.448 CPL  yes +0.08 0.44 0.50                     86    5   5   0.45  0.03  0.03  42.4  62 0  0.97     
GRB041006  i   0.000   8.448 Band no  +0.08 0.42 0.50 1 -3.77             85    5   5   0.45  0.03  0.04  42.4  61 0  0.97     
GRB050401  i   0.000  41.216 CPL  no  -1.27 0.11 0.12                    149   13  16   0.40  0.02  0.02  59.7  51 0  0.19     
GRB050401  i   0.000  41.216 Band yes -0.82 0.23 0.26 0 -2.31 0.15 0.10  105   11  14   0.54  0.02  0.02  53.2  50 0  0.35     
GRB050401  p  24.832   8.192 CPL  yes -1.08 0.12 0.13                    147   11  13   0.75  0.03  0.04  64.1  51 0  0.1      
GRB050401  p  24.832   8.192 Band no  -1.07 0.12 0.33 0 -3.70 6.30 1.25  146   30  12   0.77  0.04  0.04  63.8  50 0  0.09     
GRB050525A i   0.000  14.592 CPL  no  -1.14 0.04 0.04                     84    2   2   1.57  0.02  0.02  73.6  56 0  0.057    
GRB050525A i   0.000  14.592 Band yes -1.05 0.06 0.06 0 -3.20 0.24 0.16   80    2   2   1.67  0.03  0.03  63.7  55 0  0.2      
GRB050525A p   0.256   1.024 CPL  yes -0.82 0.07 0.07                    134    5   5   5.89  0.14  0.15  50.6  47 0  0.33     
GRB050525A p   0.256   1.024 Band no  -0.69 0.10 0.10 0 -3.17 0.38 0.22  123    6   7   6.32  0.21  0.21  46.0  46 0  0.47     
GRB050603  i   0.000  36.608 CPL  no  -1.00 0.07 0.08                    395   40  51   0.75  0.05  0.05  59.5  66 0  0.7      
GRB050603  i   0.000  36.608 Band yes -0.69 0.18 0.17 0 -1.94 0.17 0.09  239   34  64   1.31  0.10  0.09  46.3  65 0  0.96     
GRB050603  p   0.256   3.584 CPL  no  -0.97 0.04 0.04                    496   30  33   6.29  0.22  0.23  86.4  63 0  0.027    
GRB050603  p   0.256   3.584 Band yes -0.75 0.07 0.09 0 -2.08 0.10 0.08  323   37  37   9.07  0.31  0.31  60.0  62 0  0.55     
GRB050820A i   0.000  24.832 CPL  yes -1.33 0.08 0.09                    485   92 149   0.61  0.06  0.08  93.3  77 0  0.1      
GRB050820A i   0.000  24.832 Band no  -1.33 0.08 0.09 0 -2.74 7.26 0.55  478   90 139   0.68  0.10  0.11  92.9  76 0  0.091    
GRB050820A p   0.256   8.192 CPL  yes -1.33 0.08 0.08                    518  103 180   1.17  0.06  0.06  60.9  57 0  0.34     
GRB050820A p   0.256   8.192 Band no  -1.33 0.07 0.08 0 -2.96 7.04 1.01  515  109 126   1.26  0.06  0.06  60.9  56 0  0.3      
GRB050922C i   0.000   8.448 CPL  yes -1.38 0.16 0.20                    735  315 717   0.71  0.18  0.26 106.9  94 0  0.17     
GRB050922C i   0.000   8.448 Band no  -1.37 0.16 0.20 1 -2.06            734  314 717   0.71  0.18  0.26 106.9  93 0  0.15     
GRB051008  i   0.000  98.304 CPL  yes -0.98 0.10 0.11                    550   94 133   0.32  0.03  0.04  86.8  76 0  0.19     
GRB051008  i   0.000  98.304 Band no  -0.70 0.18 0.24 0 -1.96 0.22 0.15  322   74  93   0.50  0.06  0.06  82.6  75 0  0.26     
GRB051008  p   0.000   8.192 CPL  yes -0.96 0.05 0.05                    828   83  98   2.53  0.16  0.16  84.2  71 0  0.14     
GRB051008  p   0.000   8.192 Band no  -0.93 0.06 0.07 0 -2.38 0.61 0.28  734  103 114   3.05  0.20  0.19  81.4  70 0  0.17     
GRB051022  i   0.000 197.120 CPL  yes -1.17 0.02 0.02                    441   16  18   1.31  0.03  0.03 106.3  89 0  0.1      
GRB051022  i   0.000 197.120 Band no  -1.16 0.02 0.03 0 -3.08 0.81 0.34  432   20  20   1.41  0.08  0.08 104.0  88 0  0.12     
GRB051022  p  87.040   5.632 CPL  no  -0.89 0.03 0.03                    633   24  26   9.23  0.22  0.23 134.2  84 1  0.001    
GRB051022  p  87.040   5.632 Band yes -0.86 0.03 0.03 0 -2.70 0.23 0.16  585   31  32  10.53  0.52  0.53 120.7  83 0  0.0044   
GRB051109A i   0.000  24.832 CPL  yes -1.31 0.26 0.30                    170   42  80   0.10  0.02  0.02  68.3  60 0  0.22     
GRB051109A i   0.000  24.832 Band no  -1.31 0.26 0.30 1 -2.48            170   42  80   0.10  0.01  0.02  68.3  59 0  0.19     
GRB051109A p   0.000   8.448 CPL  yes -1.20 0.28 0.33                    161   38  71   0.17  0.03  0.03  57.9  59 0  0.52     
GRB051221A i   0.000   0.256 CPL  yes -1.12 0.09 0.10                    511   81 118  12.63  1.01  1.11  32.8  37 0  0.67     
GRB051221A i   0.000   0.256 Band no  -0.73 0.30 0.37 0 -1.79 0.23 0.10  212   66 150  23.18  1.79  1.65  29.9  36 0  0.76     
GRB051221A p   0.000   0.064 CPL  yes -1.17 0.11 0.11                    613  128 193  23.31  2.41  2.48   9.4  16 0  0.9      
GRB051221A p   0.000   0.064 Band no  -0.66 0.60 0.56 0 -1.82 8.18 0.11  192   66 549  36.34  3.21  3.21   9.1  15 0  0.87     
GRB060121  i   0.000   8.448 CPL  yes -0.94 0.18 0.19                    137   12  15   0.47  0.03  0.03  63.0  60 0  0.37     
GRB060121  i   0.000   8.448 Band no  -0.48 0.50 0.81 0 -2.38 0.67 0.20  103   25  34   0.65  0.06  0.04  59.5  59 0  0.46     
GRB060124  i   0.000  57.600 CPL  yes -1.17 0.09 0.10                    239   26  34   0.27  0.02  0.02  65.2  62 0  0.37     
GRB060124  i   0.000  57.600 Band no  -1.14 0.10 0.11 0 -2.56 1.73 0.32  223   29  37   0.33  0.03  0.03  64.1  61 0  0.37     
GRB060124  p   8.448   8.192 CPL  yes -1.17 0.07 0.07                    334   36  46   1.18  0.07  0.07  59.2  62 0  0.58     
GRB060124  p   8.448   8.192 Band no  -1.06 0.09 0.10 0 -2.15 0.27 0.15  260   38  50   1.70  0.11  0.10  53.7  61 0  0.74     
GRB060502A i   0.000  16.640 CPL  yes -1.28 0.25 0.27                    128   25  46   0.15  0.02  0.02  73.2  52 0  0.028    
GRB060502A i   0.000  16.640 Band no  -1.29 0.23 0.27 0 -3.26 6.74 1.08  129   38  42   0.16  0.02  0.03  73.1  51 0  0.023    
GRB060502A p   0.000   8.448 CPL  yes -1.04 0.24 0.26                    142   23  37   0.21  0.02  0.03  62.7  57 0  0.28     
GRB060502A p   0.000   8.448 Band no  -1.03 0.23 0.26 0 -3.64 6.36 1.44  141   44  32   0.22  0.02  0.04  62.6  56 0  0.25     
GRB060614  i   0.000  57.600 CPL  yes -1.92 0.05 0.05                     76   29  20   0.59  0.03  0.05 115.7  86 0  0.018    
GRB060614  i   0.000  57.600 Band no  -1.92 0.04 0.01 1 -2.31             73   12  13   0.60  0.02  0.12 115.8  85 0  0.015    
GRB060614  p   0.000   0.256 CPL  yes -1.25 0.18 0.21                    341   83 158   3.66  0.51  0.63  14.8  22 0  0.87     
GRB060614  p   0.000   0.256 Band no  -1.23 0.19 0.23 0 -2.74 7.26 0.68  323   90 162   4.12  0.58  0.66  14.7  21 0  0.83     
GRB060814  i   0.000  73.984 CPL  yes -1.44 0.12 0.13                    430  127 361   0.31  0.02  0.02  49.8  56 0  0.71     
GRB060814  i   0.000  73.984 Band no  -1.31 0.16 0.21 0 -1.93 0.30 0.16  261   82 161   0.48  0.03  0.03  48.4  55 0  0.72     
GRB060814  p   0.256   8.192 CPL  yes -1.06 0.09 0.09                    272   26  32   1.06  0.06  0.07  85.3  89 0  0.59     
GRB060814  p   0.256   8.192 Band no  -0.96 0.12 0.15 0 -2.35 0.36 0.21  230   36  37   1.42  0.21  0.24  81.1  88 0  0.69     
GRB060912A i   0.000   8.448 CPL  yes -1.67 0.20 0.28                    204   75 304   0.36  0.07  0.13 115.2  92 0  0.051    
GRB061006  i   0.000   0.256 CPL  yes -0.65 0.11 0.12                    701  101 126   9.66  1.00  1.07  36.7  31 0  0.22     
GRB061006  i   0.000   0.256 Band no  -0.60 0.13 0.22 0 -2.49 7.51 0.58  628  191 150  11.90  1.36  1.37  36.0  30 0  0.21     
GRB061006  p   0.000   0.128 CPL  yes -0.39 0.13 0.15                    710   87 108  17.21  1.48  1.49  16.7  21 0  0.73     
GRB061006  p   0.000   0.128 Band no  -0.39 0.13 0.15 1 -2.16            710   87 108  17.28  1.51  1.54  16.7  20 0  0.67     
GRB061007  i   0.000  87.296 CPL  no  -0.75 0.02 0.02                    433    9   9   2.36  0.03  0.03 124.4  85 0  0.0034   
GRB061007  i   0.000  87.296 Band yes -0.70 0.02 0.02 0 -2.61 0.12 0.10  399   11  12   2.88  0.10  0.11  96.6  84 0  0.16     
GRB061007  p  38.656   2.048 CPL  no  -0.59 0.04 0.04                    551   24  25   9.94  0.31  0.32  62.7  67 0  0.63     
GRB061007  p  38.656   2.048 Band yes -0.53 0.05 0.05 0 -2.61 0.25 0.17  498   30  33  12.06  0.77  0.76  51.3  66 0  0.91     
GRB061021  i   0.000  57.600 CPL  yes -1.27 0.14 0.15                    522  139 265   0.24  0.04  0.05 114.2  98 0  0.13     
GRB061021  i   0.000  57.600 Band no  -1.27 0.14 0.15 1 -2.39            521  139 265   0.24  0.04  0.05 114.2  97 0  0.11     
GRB061021  p   0.000   8.448 CPL  yes -1.14 0.08 0.09                    696  130 188   1.31  0.15  0.18  93.5  96 0  0.55     
GRB061021  p   0.000   8.448 Band no  -1.12 0.10 0.09 1 -2.27            659  125 183   1.40  0.25  0.36  93.5  95 0  0.52     
GRB061121  i   0.000  21.504 CPL  yes -1.32 0.03 0.03                    607   46  52   2.69  0.10  0.11  94.7  75 0  0.062    
GRB061121  i   0.000  21.504 Band no  -1.32 0.03 0.03 1 -3.08            606   45  52   2.70  0.05  0.12  94.7  74 0  0.053    
GRB061121  p   8.448  13.056 CPL  yes -1.26 0.03 0.03                    631   50  57   3.09  0.13  0.14  94.0  75 0  0.068    
GRB061121  p   8.448  13.056 Band no  -1.26 0.03 0.03 1 -3.18            632   30  56   3.09  0.07  0.13  94.0  74 0  0.058    
GRB061201  i   0.000   8.448 CPL  yes -0.36 0.28 0.36                    872  188 268   0.58  0.11  0.12  78.6  66 0  0.14     
GRB061201  i   0.000   8.448 Band no  -0.37 0.23 0.30 1 -2.84            887  198 159   0.60  0.12  0.10  78.6  65 0  0.12     
GRB061222A i   0.000  15.104 CPL  yes -0.89 0.07 0.08                    298   22  26   1.00  0.04  0.04  53.1  55 0  0.55     
GRB061222A i   0.000  15.104 Band no  -0.83 0.08 0.09 0 -2.41 0.40 0.22  268   23  27   1.35  0.05  0.05  50.2  54 0  0.62     
GRB061222A p   0.256   6.656 CPL  yes -0.77 0.07 0.07                    346   23  26   1.85  0.08  0.09  69.7  61 0  0.21     
GRB061222A p   0.256   6.656 Band no  -0.70 0.08 0.09 0 -2.56 0.48 0.25  313   28  31   2.33  0.13  0.13  66.3  60 0  0.27     
GRB070125  i   0.000  75.008 CPL  no  -1.23 0.04 0.04                    518   35  41   1.71  0.06  0.07 118.0  90 0  0.025    
GRB070125  i   0.000  75.008 Band yes -1.10 0.05 0.06 0 -2.09 0.08 0.06  372   31  36   2.36  0.13  0.13  88.6  89 0  0.49     
GRB070125  p  34.560  15.872 CPL  no  -1.09 0.06 0.06                    455   37  45   1.92  0.09  0.10  86.0  89 0  0.57     
GRB070125  p  34.560  15.872 Band yes -0.99 0.09 0.10 0 -2.27 0.27 0.15  370   47  57   2.50  0.26  0.25  79.7  88 0  0.72     
GRB070328  i   0.000  41.216 CPL  no  -0.96 0.06 0.06                    551   55  68   0.94  0.06  0.07  86.7  96 0  0.74     
GRB070328  i   0.000  41.216 Band yes -0.80 0.09 0.09 0 -2.00 0.14 0.10  386   47  59   1.46  0.19  0.19  74.5  95 0  0.94     
GRB070328  p   0.000   8.448 CPL  no  -1.05 0.06 0.06                    954  154 202   2.51  0.25  0.30  98.6  96 0  0.41     
GRB070328  p   0.000   8.448 Band yes -0.87 0.09 0.09 0 -1.90 0.13 0.09  531   86 116   3.45  0.42  0.43  85.9  95 0  0.74     
GRB070508  i   0.000  27.904 CPL  yes -0.81 0.04 0.04                    188    4   5   1.40  0.02  0.02  64.8  51 0  0.092    
GRB070508  i   0.000  27.904 Band no  -0.80 0.05 0.05 0 -3.77 6.23 0.52  186    5   5   1.45  0.03  0.03  64.2  50 0  0.085    
GRB070508  p   0.256   9.216 CPL  yes -0.79 0.04 0.04                    213    6   6   2.87  0.05  0.05  49.9  48 0  0.4      
GRB070508  p   0.256   9.216 Band no  -0.75 0.04 0.04 0 -3.12 0.31 0.22  205    6   6   3.16  0.06  0.06  44.2  47 0  0.59     
GRB070521  i   0.000  23.808 CPL  yes -0.92 0.08 0.08                    218   14  16   0.63  0.02  0.02  50.1  56 0  0.7      
GRB070521  i   0.000  23.808 Band no  -0.91 0.08 0.08 0 -3.43 6.57 0.74  216   16  16   0.67  0.03  0.03  49.7  55 0  0.68     
GRB070521  p   0.000   7.424 CPL  yes -0.58 0.08 0.09                    280   16  18   1.30  0.05  0.05  56.5  56 0  0.46     
GRB070521  p   0.000   7.424 Band no  -0.56 0.09 0.10 0 -3.21 6.79 0.52  273   18  19   1.44  0.05  0.05  55.7  55 0  0.45     
GRB070714B i  -0.248   1.336 CPL  yes +0.19 0.57 1.10                    551  112 148   2.03  0.29  0.40                      1
GRB071003  i   0.000  30.720 CPL  yes -0.97 0.04 0.04                    801   63  72   1.73  0.08  0.09  73.8  73 0  0.45     
GRB071003  i   0.000  30.720 Band no  -0.96 0.04 0.05 0 -2.79 1.41 0.42  769   74  77   1.92  0.10  0.11  72.5  72 0  0.46     
GRB071003  p   0.256   6.144 CPL  yes -0.64 0.05 0.05                    830   49  54   4.84  0.21  0.22  78.5  71 0  0.25     
GRB071003  p   0.256   6.144 Band no  -0.63 0.06 0.05 0 -3.21 6.79 0.48  801   55  69   5.18  0.27  0.24  78.1  70 0  0.24     
GRB071010B i   0.000   8.448 CPL  no  -1.26 0.26 0.27                     57    6   5   0.45  0.02  0.03  94.2  61 0  0.0041   
GRB071010B i   0.000   8.448 Band yes -0.95 0.31 0.38 0 -2.76 0.28 0.20   55    5   4   0.52  0.04  0.04  85.5  60 0  0.017    
GRB071020  i   0.000   8.448 CPL  yes -0.65 0.17 0.19                    322   34  44   0.86  0.07  0.07  64.4  61 0  0.36     
GRB071020  i   0.000   8.448 Band no  -0.46 0.24 0.29 0 -2.39 0.56 0.27  271   44  50   1.17  0.11  0.11  61.8  60 0  0.41     
GRB071112C i   0.000   8.448 CPL  yes -1.13 0.22 0.26                    406  100 179   0.63  0.10  0.13  71.6  97 0  0.97     
GRB071112C i   0.000   8.448 Band no  -1.13 0.22 0.26 1 -2.45            407  100 175   0.63  0.09  0.19  71.6  96 0  0.97     
GRB071117  i   0.000   8.448 CPL  yes -1.53 0.09 0.10                    278   55 101   0.78  0.06  0.05  37.5  52 0  0.94     
GRB071117  i   0.000   8.448 Band no  -1.54 0.09 0.11 1 -2.21            278   55 101   0.75  0.05  0.05  37.5  51 0  0.92     
GRB071227  i   0.000   0.256 CPL  yes -0.95 0.23 0.33                    632  207 571   1.23  0.22  0.24  18.1  15 0  0.26     
GRB080319B i   0.000  59.648 CPL  no  -0.84 0.01 0.01                    663    8   8   9.96  0.08  0.08 110.8 103 0  0.28     
GRB080319B i   0.000  59.648 Band yes -0.83 0.01 0.01 0 -3.52 0.25 0.18  652    9   9  10.38  0.13  0.13  99.7 102 0  0.55     
GRB080319B p   6.912  21.504 CPL  no  -0.78 0.01 0.01                    748   10  10  16.04  0.15  0.15 149.9  97 1  0.001    
GRB080319B p   6.912  21.504 Band yes -0.77 0.01 0.01 0 -3.49 0.22 0.17  732   11  11  16.74  0.26  0.27 135.3  96 0  0.0051   
GRB080319C i   0.000  16.640 CPL  yes -1.21 0.06 0.06                    632  113 160   0.90  0.09  0.11  81.1  74 0  0.27     
GRB080319C i   0.000  16.640 Band no  -1.06 0.11 0.17 0 -1.92 0.33 0.16  363  118 162   1.34  0.15  0.16  79.2  73 0  0.29     
GRB080319C p   0.000   8.448 CPL  yes -1.19 0.06 0.06                    677  116 158   1.46  0.14  0.16  67.5  73 0  0.66     
GRB080319C p   0.000   8.448 Band no  -1.01 0.09 0.11 0 -1.89 0.14 0.11  359   78  91   2.18  0.18  0.19  62.7  72 0  0.78     
GRB080411  i   0.000  74.240 CPL  yes -1.52 0.03 0.03                    266   18  21   0.95  0.03  0.03  67.3  60 0  0.24     
GRB080411  i   0.000  74.240 Band no  -1.52 0.02 1.52 1 -2.49            266   18  21   0.95  0.03  0.03  67.3  59 0  0.21     
GRB080411  p  16.640   2.048 CPL  no  -1.05 0.04 0.04                    321   17  19   7.99  0.23  0.24  94.1  55 1  0.001    
GRB080411  p  16.640   2.048 Band yes -0.78 0.07 0.08 0 -2.15 0.08 0.07  210   17  19  11.51  0.32  0.32  57.2  54 0  0.36     
GRB080413A i   0.000  16.640 CPL  yes -0.73 0.56 0.81                    192   43 111   0.23  0.04  0.06  70.2  60 0  0.17     
GRB080413A i   0.000  16.640 Band no  +0.32 0.90 1.91 0 -2.27 0.52 0.30  133   36  42   0.35  0.05  0.05  66.2  59 0  0.24     
GRB080413A p   0.000   8.448 CPL  yes -1.01 0.62 0.96                    168   45 159   0.24  0.05  0.08  55.8  60 0  0.63     
GRB080413B i   0.000   8.448 PL   yes -2.00 0.11 0.10                                   0.76  0.07  0.07  48.6  61 0  0.88     
GRB080514B i   0.000  12.032 CPL  no  -0.76 0.06 0.06                    236    9  10   2.12  0.05  0.05  93.0  73 0  0.057    
GRB080514B i   0.000  12.032 Band yes -0.53 0.10 0.10 0 -2.46 0.13 0.10  196   12  12   2.78  0.13  0.13  67.7  72 0  0.62     
GRB080602  i   0.000   8.448 CPL  yes -0.93 0.41 0.44                    400  128 739   0.35  0.08  0.25 114.8  98 0  0.12     
GRB080603B i   0.000  73.984 CPL  yes -1.21 0.35 0.43                    101   18  37   0.07  0.01  0.01  49.3  40 0  0.15     
GRB080603B i   0.000  73.984 Band no  -0.93 0.49 0.65 0 -2.50 7.50 0.37   85   18  32   0.09  0.01  0.01  48.5  39 0  0.14     
GRB080603B p   0.000   8.448 CPL  yes -0.95 0.18 0.20                    257   43  63   0.32  0.03  0.04  53.4  56 0  0.57     
GRB080603B p   0.000   8.448 Band no  -0.99 0.15 0.21 1 -2.70            257   43  63   0.32  0.03  0.04  53.4  55 0  0.54     
GRB080605  i   0.000  10.752 CPL  yes -0.89 0.04 0.04                    260    9  10   2.61  0.06  0.06  68.3  61 0  0.24     
GRB080605  i   0.000  10.752 Band no  -0.87 0.04 0.05 0 -3.23 0.54 0.32  253   10  10   2.81  0.09  0.09  65.8  60 0  0.28     
GRB080605  p   7.168   1.792 CPL  no  -0.92 0.06 0.06                    329   21  24   5.12  0.20  0.21  59.9  54 0  0.27     
GRB080605  p   7.168   1.792 Band yes -0.85 0.07 0.08 0 -2.58 0.34 0.21  294   24  26   6.22  0.28  0.28  55.5  53 0  0.38     
GRB080607  i   0.000  18.944 CPL  no  -0.82 0.03 0.03                    388   11  12   4.01  0.07  0.07 121.3  74 1  0.001    
GRB080607  i   0.000  18.944 Band yes -0.71 0.04 0.05 0 -2.52 0.15 0.11  334   16  17   4.95  0.15  0.15  98.2  73 0  0.026    
GRB080607  p   6.912   1.024 CPL  no  -0.77 0.07 0.07                    403   27  31   8.86  0.39  0.41  62.4  54 0  0.2      
GRB080607  p   6.912   1.024 Band yes -0.60 0.10 0.12 0 -2.25 0.17 0.13  313   36  37  12.49  0.64  0.64  45.4  53 0  0.76     
GRB080721  i   0.000  23.808 CPL  no  -1.01 0.04 0.04                    571   31  35   3.14  0.10  0.11  71.0  78 0  0.7      
GRB080721  i   0.000  23.808 Band yes -0.93 0.05 0.06 0 -2.45 0.22 0.16  490   41  41   3.77  0.16  0.17  61.9  77 0  0.9      
GRB080721  p   8.448   2.048 CPL  no  -0.95 0.06 0.06                    674   58  68   9.39  0.48  0.51  84.7  65 0  0.051    
GRB080721  p   8.448   2.048 Band yes -0.72 0.11 0.12 0 -2.12 0.15 0.11  449   62  72  12.55  0.66  0.66  68.2  64 0  0.34     
GRB080916C i   0.000  71.424 CPL  no  -1.08 0.03 0.03                    574   38  43   1.34  0.05  0.06  86.4  85 0  0.44     
GRB080916C i   0.000  71.424 Band yes -1.04 0.04 0.04 0 -2.26 0.20 0.14  505   43  46   1.75  0.14  0.15  75.6  84 0  0.73     
GRB080916C p   0.000   5.888 CPL  no  -0.93 0.04 0.04                    832   69  82   4.90  0.26  0.29 105.4  85 0  0.066    
GRB080916C p   0.000   5.888 Band yes -0.79 0.06 0.07 0 -1.90 0.10 0.08  552   80  89   7.43  0.53  0.53  71.3  84 0  0.84     
GRB080916A i   0.000  33.024 CPL  yes -1.00 0.20 0.22                    129   14  18   0.18  0.01  0.01  44.2  60 0  0.94     
GRB080916A i   0.000  33.024 Band no  -1.02 0.17 0.23 1 -3.36            129   14  18   0.18  0.01  0.01  44.2  59 0  0.92     
GRB080916A p   0.000   8.448 CPL  yes -0.64 0.21 0.23                    160   15  18   0.37  0.03  0.03  36.6  51 0  0.94     
GRB080916A p   0.000   8.448 Band no  -0.64 0.21 0.23 1 -3.35            160   14  18   0.37  0.02  0.03  36.6  50 0  0.92     
GRB081121  i   0.000  16.640 CPL  yes -0.79 0.09 0.09                    254   18  22   0.77  0.04  0.04  88.5  77 0  0.17     
GRB081121  i   0.000  16.640 Band no  -0.73 0.09 0.10 0 -2.53 0.38 0.23  235   20  22   1.00  0.11  0.12  83.3  76 0  0.27     
GRB081203A i 260.608 212.992 CPL  yes -1.26 0.20 0.24                    438  163 608   0.12  0.03  0.05  59.9  68 0  0.75     
GRB081203A i 260.608 212.992 Band no  -1.16 0.26 0.34 0 -1.98 8.02 0.30  308  135 589   0.19  0.05  0.05  59.7  67 0  0.73     
GRB081203A p 326.144  65.536 CPL  yes -1.32 0.10 0.11                    506  128 250   0.31  0.04  0.06  65.4  68 0  0.57     
GRB081203A p 326.144  65.536 Band no  -1.31 0.10 0.11 0 -2.44 7.56 0.52  474  126 242   0.37  0.05  0.06  65.2  67 0  0.54     
GRB081221  i   0.000  39.424 CPL  yes -1.03 0.08 0.09                     81    2   2   0.68  0.01  0.01  60.5  59 0  0.42     
GRB081221  i   0.000  39.424 Band no  -1.02 0.09 0.09 1 -3.44             81    2   2   0.69  0.02  0.03  59.8  58 0  0.41     
GRB081221  p  16.640   6.400 CPL  yes -0.55 0.08 0.09                    105    2   2   1.76  0.03  0.03  55.9  52 0  0.33     
GRB081221  p  16.640   6.400 Band no  -0.55 0.08 0.09 1 -4.17            105    2   2   1.76  0.03  0.05  55.9  51 0  0.3      
GRB081222  i   0.000  16.640 CPL  yes -0.84 0.16 0.17                    192   19  25   0.54  0.04  0.04  66.8  52 0  0.081    
GRB081222  i   0.000  16.640 Band no  -0.67 0.21 0.22 0 -2.35 0.40 0.20  165   18  26   0.78  0.05  0.05  63.1  51 0  0.12     
GRB081222  p   0.000   8.448 CPL  yes -0.96 0.11 0.12                    204   17  21   1.01  0.05  0.05  55.1  52 0  0.36     
GRB081222  p   0.000   8.448 Band no  -0.86 0.14 0.16 0 -2.45 0.46 0.23  182   21  24   1.34  0.07  0.07  51.4  51 0  0.46     
GRB090102  i   0.000  33.024 CPL  yes -0.90 0.08 0.09                    432   36  42   0.93  0.05  0.05  59.5  62 0  0.57     
GRB090102  i   0.000  33.024 Band no  -0.92 0.06 0.10 1 -3.07            432   36  42   0.93  0.05  0.05  59.5  61 0  0.53     
GRB090102  p   8.448   8.192 CPL  yes -0.50 0.12 0.12                    371   26  30   1.50  0.08  0.08  51.8  61 0  0.79     
GRB090102  p   8.448   8.192 Band no  -0.50 0.12 0.12 1 -2.72            371   26  30   1.50  0.08  0.08  51.8  60 0  0.77     
GRB090201  i   0.000 107.520 CPL  no  -0.98 0.04 0.04                    169    5   5   0.61  0.01  0.01  62.1  60 0  0.4      
GRB090201  i   0.000 107.520 Band yes -0.90 0.05 0.05 0 -2.71 0.21 0.14  156    6   7   0.73  0.02  0.02  53.0  59 0  0.69     
GRB090201  p   7.680   5.888 CPL  yes -0.46 0.06 0.07                    249   10  11   2.12  0.06  0.06  72.4  60 0  0.13     
GRB090201  p   7.680   5.888 Band no  -0.38 0.08 0.09 0 -2.92 0.48 0.26  233   13  14   2.46  0.10  0.10  68.9  59 0  0.18     
GRB090323  i   0.000 145.664 CPL  no  -1.08 0.04 0.05                    547   43  51   0.95  0.04  0.05 121.4  89 0  0.013    
GRB090323  i   0.000 145.664 Band yes -0.96 0.06 0.07 0 -2.10 0.12 0.10  417   45  45   1.34  0.11  0.11 103.4  88 0  0.12     
GRB090323  p  49.408  14.336 CPL  no  -0.77 0.05 0.06                    500   28  32   2.40  0.09  0.10  83.0  89 0  0.66     
GRB090323  p  49.408  14.336 Band yes -0.67 0.06 0.07 0 -2.33 0.16 0.12  430   30  33   3.24  0.25  0.26  67.3  88 0  0.95     
GRB090328  i   0.000  72.960 CPL  yes -1.10 0.04 0.05                    747   87 108   0.96  0.07  0.08  82.7  82 0  0.46     
GRB090328  i   0.000  72.960 Band no  -1.04 0.06 0.06 0 -2.05 0.34 0.15  592   90 134   1.33  0.16  0.14  78.4  81 0  0.56     
GRB090328  p   0.256  23.552 CPL  no  -1.02 0.03 0.03                    787   61  70   2.45  0.12  0.13  93.8  82 0  0.18     
GRB090328  p   0.256  23.552 Band yes -0.94 0.05 0.05 0 -2.06 0.18 0.11  598   65  87   3.34  0.24  0.23  81.7  81 0  0.46     
GRB090424  i   0.000  12.800 CPL  no  -0.93 0.04 0.04                    172    4   4   3.19  0.05  0.05  80.1  60 0  0.042    
GRB090424  i   0.000  12.800 Band yes -0.87 0.05 0.06 0 -3.01 0.24 0.18  162    6   6   3.53  0.06  0.06  70.5  59 0  0.14     
GRB090424  p   2.816   1.792 CPL  no  -0.82 0.06 0.06                    176    6   6   7.59  0.17  0.17  63.9  51 0  0.11     
GRB090424  p   2.816   1.792 Band yes -0.60 0.09 0.10 0 -2.70 0.16 0.12  151    8   8   9.00  0.20  0.20  45.6  50 0  0.65     
GRB090510  i   0.000   0.256 CPL  yes -0.61 0.06 0.07                   3516  433 480  62.10  6.23  6.33  47.0  37 0  0.13     
GRB090510  i   0.000   0.256 Band no  -0.59 0.07 0.15 0 -3.01 6.99 1.34 3331 1197 605  61.03  6.17  6.09  46.7  36 0  0.11     
GRB090510  p   0.000   0.192 CPL  yes -0.50 0.07 0.08                   3386  408 455  82.09  8.23  8.43  37.0  32 0  0.25     
GRB090510  p   0.000   0.192 Band no  -0.34 0.15 0.41 0 -2.09 0.68 0.39 2234 1095 914  76.88  6.95  7.01  34.3  31 0  0.31     
GRB090618  i   0.000 142.080 CPL  no  -1.32 0.01 0.01                    202    5   5   1.73  0.02  0.02  68.1  60 0  0.22     
GRB090618  i   0.000 142.080 Band yes -1.29 0.02 0.02 0 -2.61 0.13 0.10  187    6   6   2.04  0.04  0.04  48.7  59 0  0.83     
GRB090618  p  62.720   1.280 CPL  no  -1.04 0.03 0.03                    519   29  32  14.26  0.41  0.42  56.4  56 0  0.46     
GRB090618  p  62.720   1.280 Band yes -0.99 0.04 0.04 0 -2.28 0.22 0.14  438   38  43  18.54  0.52  0.51  49.6  55 0  0.68     
GRB090709A i   0.000 102.912 CPL  yes -0.86 0.03 0.03                    277   10  10   0.74  0.01  0.01  65.7  60 0  0.29     
GRB090709A i   0.000 102.912 Band no  -0.83 0.04 0.04 0 -2.68 0.48 0.23  260   14  15   0.89  0.02  0.02  62.4  59 0  0.36     
GRB090709A p  16.640   7.680 CPL  yes -0.87 0.06 0.06                    383   30  35   1.46  0.07  0.08  67.8  77 0  0.77     
GRB090709A p  16.640   7.680 Band no  -0.86 0.06 0.12 0 -3.04 6.96 0.75  371   64  38   1.61  0.17  0.29  67.1  76 0  0.76     
GRB090715B i   0.000  82.176 CPL  yes -1.13 0.19 0.21                    135   19  26   0.09  0.01  0.01  58.7  61 0  0.56     
GRB090715B i   0.000  82.176 Band no  -1.13 0.19 0.17 1 -2.94            135   18  26   0.09  0.01  0.01  58.7  60 0  0.52     
GRB090715B p   0.256   8.192 CPL  yes -0.85 0.13 0.13                    175   15  18   0.51  0.03  0.03  49.3  61 0  0.86     
GRB090715B p   0.256   8.192 Band no  -0.84 0.13 0.15 1 -2.62            172   16  19   0.56  0.05  0.07  49.1  60 0  0.84     
GRB090812  i   0.000   8.448 CPL  yes -0.82 0.36 0.45                    384  105 263   0.39  0.06  0.07  39.0  51 0  0.89    2
GRB090812  i   0.000   8.448 Band no  -0.81 0.37 2.28 0 -3.02 6.98 1.38  376  256 238   0.44  0.06  0.07  38.9  50 0  0.87    2
GRB090926A i   0.000  26.880 CPL  no  -0.85 0.02 0.02                    361    6   6   5.62  0.06  0.06 158.0  84 1  0.001    
GRB090926A i   0.000  26.880 Band yes -0.79 0.02 0.02 0 -2.61 0.08 0.07  327    8   8   6.80  0.17  0.17  92.9  83 0  0.21     
GRB090926A p   1.792   1.792 CPL  no  -0.59 0.03 0.03                    407   11  11  18.93  0.36  0.37 136.8  75 1  0.001    
GRB090926A p   1.792   1.792 Band yes -0.50 0.04 0.04 0 -2.64 0.11 0.10  360   14  14  22.94  0.89  0.92  94.3  74 0  0.056    
GRB091003  i   0.000  26.880 CPL  yes -1.04 0.04 0.04                    381   23  26   1.29  0.04  0.05  58.4  61 0  0.57     
GRB091003  i   0.000  26.880 Band no  -1.02 0.04 0.05 0 -2.62 0.71 0.28  358   28  32   1.53  0.07  0.06  56.2  60 0  0.62     
GRB091003  p  16.640  10.240 CPL  yes -0.99 0.05 0.05                    353   24  27   1.63  0.06  0.07  63.5  61 0  0.39     
GRB091003  p  16.640  10.240 Band no  -0.97 0.05 0.06 0 -2.76 0.92 0.38  336   31  31   1.88  0.10  0.10  61.7  60 0  0.41     
GRB091020  i   0.000   8.448 CPL  yes -1.60 0.05 0.09                    485  165 543   0.75  0.10  0.06  58.8  61 0  0.56     
GRB091020  i   0.000   8.448 Band no  -1.60 0.08 0.10 0 -2.93 7.07 1.03  496  173 534   0.76  0.09  0.10  58.8  60 0  0.52     
GRB091117A i   0.000   0.256 CPL  yes -0.45 0.27 0.36                    649  152 217   4.87  0.89  1.07  30.9  22 0  0.098    
GRB091117A i   0.000   0.256 Band no  -0.46 0.27 1.04 1 -2.11            648  152 217   4.87  0.90  1.07  30.9  21 0  0.075    
GRB091117A p   0.000   0.128 CPL  yes -0.58 0.25 0.38                    831  253 385   8.65  1.80  1.85  24.8  14 0  0.037    
GRB091117A p   0.000   0.128 Band no  +0.11 0.59 1.17 0 -2.01 0.52 0.30  439  138 236  12.46  2.12  2.12  23.4  13 0  0.037    
GRB091127  i   0.000   8.448 CPL  yes -1.91 0.06 0.06                     36   15  13   1.75  0.06  0.05  75.7  60 0  0.083    
GRB091127  i   0.000   8.448 Band no  -1.90 0.06 0.05 1 -3.02             33   13   3   1.75  0.04  0.05  75.8  59 0  0.07     
GRB091127  p   0.000   0.256 CPL  yes -1.54 0.13 0.15                    139   20  26   6.11  0.44  0.50  16.2  25 0  0.91     
GRB091127  p   0.000   0.256 Band no  -1.54 0.12 0.14 1 -2.46            139   25  25   6.09  0.39  0.42  16.2  24 0  0.88     
GRB100206A i  -0.068   0.124 CPL  yes +0.15 0.37 0.55                    468   60  79   9.11  1.08  1.50                      3
GRB100414A i   0.000  25.856 CPL  yes -0.49 0.04 0.04                    571   16  17   3.84  0.08  0.08 100.8  77 0  0.036    
GRB100414A i   0.000  25.856 Band no  -0.46 0.04 0.04 0 -3.18 0.52 0.27  547   21  22   4.19  0.15  0.15  97.2  76 0  0.051    
GRB100414A p  19.200   6.656 CPL  yes -0.81 0.06 0.06                    595   39  44   3.53  0.16  0.16  75.5  76 0  0.49     
GRB100414A p  19.200   6.656 Band no  -0.81 0.05 0.06 1 -3.21            596   30  40   3.54  0.15  0.24  75.5  75 0  0.46     
GRB100606A i   0.000  82.176 CPL  yes -1.00 0.09 0.10                    874  161 242   0.53  0.04  0.04  52.7  58 0  0.67     
GRB100606A i   0.000  82.176 Band no  -0.96 0.05 0.11 0 -2.04 7.96 0.27  742  142 275   0.75  0.05  0.05  52.1  57 0  0.66     
GRB100606A p   0.000   8.448 CPL  yes -0.65 0.09 0.09                    736   76  91   1.69  0.10  0.10  68.3  58 0  0.17     
GRB100606A p   0.000   8.448 Band no  -0.64 0.09 0.07 1 -2.82            736   76  92   1.70  0.11  0.11  68.3  57 0  0.15     
GRB100621A i   0.000  65.792 CPL  yes -1.72 0.06 0.06                    106    8   9   0.58  0.02  0.03  72.4  57 0  0.082    
GRB100621A i   0.000  65.792 Band no  -1.64 0.07 0.07 0 -2.45 0.18 0.11   97    7   8   0.68  0.03  0.03  68.1  56 0  0.13     
GRB100621A p  24.832   8.192 CPL  yes -1.31 0.09 0.10                     89    4   4   1.15  0.03  0.04  80.1  74 0  0.29     
GRB100621A p  24.832   8.192 Band no  -1.14 0.15 0.17 0 -2.79 0.32 0.18   82    5   6   1.29  0.08  0.09  75.5  73 0  0.4      
GRB100728A i   0.000 137.216 CPL  no  -0.74 0.04 0.04                    342   13  14   0.81  0.02  0.02 101.2  85 0  0.11     
GRB100728A i   0.000 137.216 Band yes -0.65 0.05 0.06 0 -2.48 0.17 0.13  305   16  16   1.06  0.07  0.08  87.9  84 0  0.36     
GRB100728A p  24.832   6.656 CPL  yes -0.58 0.06 0.07                    447   26  30   2.57  0.11  0.12  88.5  85 0  0.38     
GRB100728A p  24.832   6.656 Band no  -0.47 0.08 0.09 0 -2.56 0.33 0.19  390   30  35   3.18  0.29  0.30  83.9  84 0  0.48     
GRB100814A i   0.000 155.904 CPL  yes -0.42 0.31 0.35                    128   11  13   0.08  0.01  0.01  59.1  58 0  0.43     
GRB100814A i   0.000 155.904 Band no  -0.42 0.35 0.39 1 -3.57            128   11  13   0.08  0.01  0.01  59.1  57 0  0.4      
GRB100814A p   0.000   8.448 CPL  yes +0.55 0.27 0.30                    148    6   7   0.50  0.02  0.03  54.8  58 0  0.59     
GRB100814A p   0.000   8.448 Band no  +0.55 0.26 0.31 1 -4.01            147    6   7   0.50  0.02  0.03  54.8  57 0  0.56     
GRB100816A i   0.000   8.448 CPL  yes -1.02 0.20 0.22                    148   17  22   0.37  0.03  0.03  50.5  61 0  0.83     
GRB100816A i   0.000   8.448 Band no  -1.02 0.20 0.22 1 -2.83            148   17  22   0.37  0.03  0.05  50.5  60 0  0.8      
GRB100906A i   0.000 139.264 CPL  yes -1.60 0.09 0.10                    195   34  60   0.19  0.02  0.02  67.7  60 0  0.23     
GRB100906A i   0.000 139.264 Band no  -1.58 0.09 0.14 0 -2.62 7.38 0.51  185   53  60   0.21  0.01  0.03  67.5  59 0  0.21     
GRB100906A p   0.256  16.128 CPL  no  -1.27 0.05 0.05                    243   18  22   1.11  0.04  0.05  78.3  61 0  0.067    
GRB100906A p   0.256  16.128 Band yes -1.10 0.09 0.11 0 -2.19 0.15 0.10  177   23  26   1.57  0.07  0.07  68.2  60 0  0.22     
GRB101213A i   0.000  41.216 CPL  yes -0.91 0.14 0.16                    250   30  41   0.24  0.02  0.02  62.4  61 0  0.43     
GRB101213A i   0.000  41.216 Band no  -0.84 0.17 0.29 0 -2.63 7.37 0.52  232   53  43   0.29  0.04  0.05  61.6  60 0  0.42     
GRB101219A i   0.000   0.256 CPL  yes -0.07 0.16 0.18                    590   56  64  11.13  0.96  1.01  27.2  30 0  0.61     
GRB101219A i   0.000   0.256 Band no  -0.05 0.17 0.20 0 -3.68 6.32 0.88  576   66  71  11.77  1.44  1.84  27.0  29 0  0.57     
GRB110213A i   0.000  24.832 CPL  yes -1.65 0.14 0.15                     91   14  17   0.29  0.02  0.03  62.5  61 0  0.42     
GRB110213A i   0.000  24.832 Band no  -1.62 0.14 0.28 0 -2.92 7.08 0.61   89   18  16   0.31  0.03  0.05  62.3  60 0  0.39     
GRB110213A p   0.000   8.448 CPL  yes -1.53 0.13 0.14                    110   12  17   0.60  0.04  0.05  52.8  61 0  0.77     
GRB110213A p   0.000   8.448 Band no  -1.28 0.20 0.25 0 -2.40 0.26 0.15   89   12  15   0.75  0.06  0.06  49.1  60 0  0.84     
GRB110422A i   0.000  38.656 CPL  no  -0.79 0.03 0.03                    162    2   2   2.12  0.02  0.02  94.3  57 0  0.0014   
GRB110422A i   0.000  38.656 Band yes -0.70 0.04 0.05 0 -3.21 0.17 0.13  155    3   3   2.28  0.03  0.03  76.3  56 0  0.037    
GRB110422A p  17.664   0.768 CPL  no  -0.67 0.06 0.06                    289   14  15   9.60  0.32  0.33  62.9  49 0  0.088    
GRB110422A p  17.664   0.768 Band yes -0.53 0.09 0.10 0 -2.65 0.30 0.19  246   21  22  11.49  0.45  0.44  55.7  48 0  0.21     
GRB110503A i   0.000  10.752 CPL  no  -1.05 0.04 0.04                    241   10  11   2.21  0.05  0.05  76.3  77 0  0.5      
GRB110503A i   0.000  10.752 Band yes -0.98 0.05 0.05 0 -2.71 0.23 0.16  220   12  12   2.57  0.12  0.12  69.5  76 0  0.69     
GRB110503A p   1.792   0.768 CPL  no  -0.61 0.07 0.08                    244   12  13   8.12  0.28  0.29  64.6  48 0  0.055    
GRB110503A p   1.792   0.768 Band yes -0.42 0.11 0.11 0 -2.64 0.21 0.15  206   14  16   9.88  0.40  0.40  52.1  47 0  0.28     
GRB110715A i   0.000  18.432 CPL  no  -1.35 0.06 0.07                    131    6   7   1.13  0.03  0.03  92.1  85 0  0.28     
GRB110715A i   0.000  18.432 Band yes -1.23 0.08 0.09 0 -2.66 0.21 0.14  119    7   7   1.30  0.08  0.08  85.8  84 0  0.42     
GRB110715A p   0.256   1.792 CPL  yes -1.08 0.06 0.06                    152    5   6   6.06  0.14  0.14  47.0  49 0  0.56     
GRB110715A p   0.256   1.792 Band no  -1.05 0.07 0.07 0 -3.54 1.40 0.39  148    6   7   6.28  0.21  0.21  45.8  48 0  0.56     
GRB110731A i   0.000   8.448 CPL  yes -0.74 0.09 0.10                    288   16  18   1.85  0.07  0.08  84.0  64 0  0.047    
GRB110731A i   0.000   8.448 Band no  -0.74 0.09 0.10 1 -3.39            288   16  18   1.87  0.07  0.12  84.0  63 0  0.04     
GRB110918A i   0.000  28.416 CPL  no  -1.77 0.01 0.01                    830   85 100  26.01  1.20  1.21  98.6  82 0  0.1      
GRB110918A i   0.000  28.416 Band yes -1.64 0.03 0.04 0 -2.25 0.05 0.05  336   35  40  30.28  1.02  1.02  77.5  81 0  0.59     
GRB110918A p   0.256   0.256 CPL  no  -0.50 0.03 0.03                   1740   75  78 674.10 18.38 18.73 119.5  66 1  0.001    
GRB110918A p   0.256   0.256 Band yes -0.38 0.04 0.04 0 -2.38 0.09 0.08 1216   87  90 749.80 19.65 19.70  52.5  65 0  0.87     
GRB111008A i   0.000  41.216 CPL  yes -1.53 0.22 0.25                    104   20  31   0.16  0.02  0.02  56.4  58 0  0.53     
GRB111008A p   0.256   8.192 CPL  yes -1.17 0.16 0.17                    132   14  18   0.47  0.03  0.04  44.7  58 0  0.9      
GRB111228A i   0.000  49.408 CPL  yes -1.56 0.39 0.59                     43   31  18   0.14  0.01  0.02  49.4  61 0  0.86     
GRB111228A i   0.000  49.408 Band no  -1.54 0.44 0.64 1 -2.78             44   14  18   0.14  0.01  0.02  49.3  60 0  0.84     
GRB111228A p   0.000   8.448 CPL  yes -1.33 0.36 0.43                     71   19  13   0.37  0.03  0.04  67.5  61 0  0.27     
GRB111228A p   0.000   8.448 Band no  -1.33 0.34 0.59 1 -2.72             71   18  12   0.37  0.03  0.06  67.5  60 0  0.24     
GRB120119A i   0.000  49.152 CPL  no  -1.09 0.06 0.06                    194   10  11   0.69  0.02  0.02  91.5  85 0  0.29     
GRB120119A i   0.000  49.152 Band yes -0.85 0.10 0.12 0 -2.34 0.12 0.10  153   12  12   0.94  0.07  0.07  73.4  84 0  0.79     
GRB120119A p   0.000  16.384 CPL  no  -1.08 0.05 0.05                    236   12  13   1.53  0.05  0.05  80.8  85 0  0.61     
GRB120119A p   0.000  16.384 Band yes -0.92 0.08 0.08 0 -2.42 0.15 0.11  192   14  16   1.95  0.14  0.14  72.4  84 0  0.81     
GRB120624B i   0.000 253.952 CPL  yes -1.04 0.06 0.06                    560   42  49   0.78  0.04  0.04  85.7  87 0  0.52     
GRB120624B i   0.000 253.952 Band no  -1.02 0.06 0.07 0 -2.60 0.58 0.29  531   52  54   0.92  0.09  0.10  82.7  86 0  0.58     
GRB120624B p 139.520   8.192 CPL  yes -0.68 0.07 0.07                    685   46  52   3.47  0.15  0.16  67.6  64 0  0.36     
GRB120624B p 139.520   8.192 Band no  -0.63 0.07 0.09 0 -2.61 0.37 0.27  624   47  53   4.15  0.19  0.19  63.8  63 0  0.45     
GRB120711A i   0.000  46.336 CPL  no  -0.98 0.01 0.01                   1127   31  32   6.72  0.12  0.12 109.3  84 0  0.033    
GRB120711A i   0.000  46.336 Band yes -0.97 0.01 0.01 0 -2.71 0.18 0.14 1061   36  38   7.32  0.19  0.18  92.7  83 0  0.22     
GRB120711A p  30.208   4.352 CPL  no  -0.95 0.02 0.02                   1515   90  98  12.90  0.51  0.53  91.2  79 0  0.17     
GRB120711A p  30.208   4.352 Band yes -0.93 0.02 0.03 0 -2.49 0.25 0.18 1400   99 101  14.14  0.64  0.65  81.7  78 0  0.36     
GRB120716A i 172.288  40.960 CPL  yes -1.50 0.12 0.13                    190   30  50   0.29  0.02  0.03  59.2  75 0  0.91     
GRB120716A i 172.288  40.960 Band no  -1.47 0.13 0.16 0 -2.44 7.56 0.31  175   38  48   0.36  0.06  0.06  58.2  74 0  0.91     
GRB120716A p 172.288  16.384 CPL  yes -1.16 0.15 0.16                    233   33  49   0.39  0.03  0.04  44.8  60 0  0.93     
GRB120716A p 172.288  16.384 Band no  -1.10 0.17 0.21 0 -2.64 7.36 0.45  214   41  55   0.46  0.06  0.06  44.4  59 0  0.92     
GRB120804A i   0.000   0.256 CPL  yes -0.57 0.58 0.75                    123   18  27   2.06  0.28  0.33  14.9  16 0  0.53     
GRB120804A i   0.000   0.256 Band no  -0.19 0.75 0.19 0 -2.95 7.05 0.66  111   34  27   2.33  0.37  0.41  14.3  15 0  0.5      
GRB121128A i   0.000  16.640 CPL  yes -0.99 0.11 0.11                     77    3   3   0.42  0.01  0.01  85.8  88 0  0.55     
GRB121128A i   0.000  16.640 Band no  -0.94 0.12 0.13 0 -3.36 0.58 0.33   76    3   3   0.45  0.02  0.03  82.6  87 0  0.61     
GRB121128A p   0.000   8.448 CPL  yes -0.93 0.10 0.10                     93    4   4   0.70  0.02  0.02  78.3  79 0  0.5      
GRB121128A p   0.000   8.448 Band no  -0.83 0.11 0.12 0 -3.24 0.48 0.26   89    4   4   0.75  0.04  0.04  75.5  78 0  0.56     
GRB130408A i   0.000   8.448 CPL  no  -0.83 0.11 0.12                    322   34  43   0.88  0.06  0.07  91.1  91 0  0.48     
GRB130408A i   0.000   8.448 Band yes -0.70 0.13 0.19 0 -2.30 0.28 0.22  271   43  37   1.25  0.20  0.28  84.2  90 0  0.65     
GRB130427A i   0.000  18.688 CPL  no  -0.95 0.01 0.01                   1069    9   9 141.30  0.72  0.72 142.4  91 1  0.001    
GRB130427A i   0.000  18.688 Band yes -0.95 0.01 0.01 1 -4.13           1056   10  10 142.50  0.80  0.80 124.6  90 0  0.0092   
GRB130427A p   7.680   0.256 CPL  yes -0.56 0.03 0.03                   1246   35  35 622.60 13.33 13.34  51.2  65 0  0.89     
GRB130427A p   7.680   0.256 Band no  -0.56 0.03 0.03 1 -4.8            1246   35  35 623.40 13.42 13.38  51.2  64 0  0.88     
GRB130505A i   0.000  21.248 CPL  no  -0.82 0.02 0.02                   1043   34  38  12.30  0.24  0.26 406.3  98 1  0.001    
GRB130505A i   0.000  21.248 Band yes -0.49 0.04 0.04 0 -2.04 0.03 0.03  593   24  26  15.59  0.37  0.37 111.9  97 0  0.14     
GRB130505A p   2.304   0.512 CPL  no  -0.53 0.06 0.06                    973   66  77  58.62  2.62  2.86 149.4  63 1  0.001    
GRB130505A p   2.304   0.512 Band yes -0.03 0.11 0.12 0 -2.11 0.06 0.06  542   44  48  74.57  3.49  3.55  69.1  62 0  0.25     
GRB130518A i   0.000  20.224 CPL  no  -1.08 0.05 0.05                    565   61  76   3.54  0.22  0.26 129.2  97 0  0.016    
GRB130518A i   0.000  20.224 Band yes -0.88 0.08 0.09 0 -1.96 0.08 0.07  332   45  54   5.31  0.45  0.46  99.0  96 0  0.4      
GRB130518A p   0.768   1.536 CPL  no  -0.95 0.06 0.06                    686   75  90  12.07  0.83  0.92 109.7  98 0  0.2      
GRB130518A p   0.768   1.536 Band yes -0.80 0.10 0.10 0 -2.04 0.18 0.10  452   73 109  16.70  1.47  1.44  95.1  97 0  0.54     
GRB130603B i   0.000   0.128 CPL  yes -0.67 0.10 0.10                    607   52  61  40.53  2.26  2.27  24.8  28 0  0.64     
GRB130603B i   0.000   0.128 Band no  -0.67 0.10 0.10 1 -2.76            606   27  60  40.67  1.54  2.31  24.8  27 0  0.58     
GRB130701A i   0.000   8.448 CPL  yes -1.10 0.11 0.11                     89    4   4   0.70  0.02  0.02  52.5  56 0  0.61     
GRB130701A i   0.000   8.448 Band no  -1.10 0.11 0.11 1 -3.77             89    4   4   0.70  0.02  0.02  52.5  55 0  0.57     
GRB130831A i   0.000  24.832 CPL  yes -1.64 0.12 0.14                     54    9   7   0.36  0.01  0.02 112.9  98 0  0.14     
GRB130831A i   0.000  24.832 Band no  -1.60 0.13 0.14 0 -3.27 6.73 0.50   55    9   7   0.37  0.03  0.04 112.2  97 0  0.14     
GRB130831A p   0.000   8.448 CPL  yes -1.59 0.10 0.11                     68    6   6   0.82  0.03  0.03  88.2  89 0  0.5      
GRB130831A p   0.000   8.448 Band no  -1.48 0.13 0.15 0 -2.88 0.44 0.23   67    5   5   0.89  0.06  0.07  85.4  88 0  0.56     
GRB130907A i   0.000 206.080 CPL  no  -1.04 0.02 0.02                    500   13  14   3.29  0.05  0.05 204.0  92 1  0.001    
GRB130907A i   0.000 206.080 Band yes -0.90 0.03 0.03 0 -2.22 0.05 0.05  387   16  16   4.37  0.15  0.15 109.5  91 0  0.091    
GRB130907A p 139.264   4.608 CPL  no  -0.81 0.02 0.02                    533   17  19  11.32  0.23  0.25 244.1  98 1  0.001    
GRB130907A p 139.264   4.608 Band yes -0.65 0.03 0.03 0 -2.21 0.05 0.05  389   18  18  15.36  0.53  0.53 119.9  97 0  0.058    
GRB131030A i   0.000  27.904 CPL  no  -0.64 0.05 0.05                    210    5   5   2.28  0.04  0.04  90.3  98 0  0.7      
GRB131030A i   0.000  27.904 Band yes -0.52 0.07 0.07 0 -3.05 0.22 0.16  196    6   6   2.53  0.09  0.10  80.1  97 0  0.89     
GRB131030A p   6.912   5.120 CPL  yes -0.40 0.07 0.08                    214    6   6   4.30  0.09  0.09  52.5  59 0  0.71     
GRB131030A p   6.912   5.120 Band no  -0.40 0.07 0.08 1 -3.18            214    6   6   4.30  0.09  0.09  52.5  58 0  0.68     
GRB131105A i   0.000  90.368 CPL  yes -1.14 0.16 0.17                    201   26  40   0.17  0.01  0.02  77.9  72 0  0.29     
GRB131105A i   0.000  90.368 Band no  -0.89 0.22 0.24 0 -2.29 0.29 0.17  154   21  31   0.24  0.03  0.03  74.3  71 0  0.37     
GRB131105A p   0.000   8.448 CPL  yes -1.10 0.15 0.16                    189   24  34   0.45  0.04  0.04  68.2  73 0  0.64     
GRB131105A p   0.000   8.448 Band no  -1.04 0.15 0.19 0 -2.58 0.67 0.35  174   27  29   0.56  0.08  0.11  66.6  72 0  0.66     
GRB131108A i   0.000  23.040 CPL  yes -1.16 0.07 0.07                    358   26  31   1.61  0.07  0.07  76.5  97 0  0.94     
GRB131108A i   0.000  23.040 Band no  -1.12 0.07 0.08 0 -2.68 0.41 0.24  332   29  31   1.84  0.15  0.16  72.9  96 0  0.96     
GRB131108A p   0.000   0.256 CPL  yes -1.19 0.09 0.10                   1511  376 557  17.48  2.56  2.92  41.3  33 0  0.15     
GRB131108A p   0.000   0.256 Band no  -1.17 0.10 0.44 1 -1.75           1347  833 617  18.78  3.13  3.05  40.7  32 0  0.14     
GRB131231A i   0.000  34.304 CPL  no  -1.45 0.03 0.03                    196    5   5   3.92  0.05  0.05 146.8  95 1  0.001    
GRB131231A i   0.000  34.304 Band yes -1.28 0.04 0.05 0 -2.47 0.06 0.05  162    6   6   4.57  0.13  0.13  93.8  94 0  0.49     
GRB131231A p   5.888   2.560 CPL  no  -1.06 0.05 0.05                    325   14  15  11.64  0.28  0.29 119.1  64 1  0.001    
GRB131231A p   5.888   2.560 Band yes -0.68 0.11 0.12 0 -2.33 0.08 0.06  219   16  18  14.52  0.56  0.57  73.0  63 0  0.18     
GRB140213A i   0.000  16.640 CPL  yes -1.40 0.05 0.05                    100    4   4   1.01  0.02  0.02 108.4  84 0  0.038    
GRB140213A i   0.000  16.640 Band no  -1.39 0.06 0.06 0 -3.52 2.19 0.52   99    4   4   1.05  0.05  0.06 107.3  83 0  0.037    
GRB140213A p   0.000   8.448 CPL  yes -1.29 0.05 0.05                    111    4   4   1.75  0.03  0.04  83.2  69 0  0.12     
GRB140213A p   0.000   8.448 Band no  -1.26 0.05 0.06 0 -3.24 0.62 0.27  108    4   4   1.85  0.08  0.07  80.3  68 0  0.15     
GRB140419A i   0.000  76.032 CPL  no  -0.60 0.11 0.12                    348   35  44   0.50  0.04  0.04  71.4  61 0  0.17    4
GRB140419A i   0.000  76.032 Band yes -0.43 0.14 0.18 0 -2.08 0.24 0.18  282   38  38   0.88  0.07  0.08  63.5  60 0  0.35    4
GRB140419A p   6.144  11.264 CPL  yes -0.48 0.10 0.11                    436   40  49   1.55  0.11  0.12  66.9  61 0  0.28    4
GRB140419A p   6.144  11.264 Band no  -0.33 0.14 0.16 0 -2.15 0.33 0.21  359   47  50   2.48  0.19  0.19  62.0  60 0  0.41    4
GRB140506A i   0.000   8.448 CPL  yes -1.32 0.23 0.26                    200   42  90   0.32  0.04  0.06  74.6  80 0  0.65     
GRB140506A i   0.000   8.448 Band no  -1.30 0.25 0.42 0 -2.24 2.36 0.30  186   49 104   0.46  0.16  0.20  73.6  79 0  0.65     
GRB140508A i   0.000  72.448 CPL  no  -1.21 0.04 0.04                    238   13  14   0.73  0.02  0.02  82.6  88 0  0.64     
GRB140508A i   0.000  72.448 Band yes -1.17 0.04 0.04 0 -2.54 0.22 0.15  220   13  14   0.89  0.07  0.07  75.5  87 0  0.81     
GRB140508A p   0.000   4.864 CPL  no  -0.96 0.03 0.03                    396   16  18   5.94  0.15  0.15 129.2  68 1  0.001    
GRB140508A p   0.000   4.864 Band yes -0.80 0.04 0.05 0 -2.21 0.07 0.06  288   18  19   8.19  0.27  0.27  75.5  67 0  0.22     
GRB140512A i  90.368  65.536 CPL  yes -1.27 0.11 0.12                    479   79 117   0.59  0.05  0.07  75.5  72 0  0.37     
GRB140512A i  90.368  65.536 Band no  -1.27 0.11 0.12 1 -1.97            479   79 117   0.59  0.05  0.06  75.5  71 0  0.34     
GRB140512A p 114.944   8.192 CPL  yes -1.18 0.13 0.14                    483   82 128   1.18  0.11  0.14  61.1  70 0  0.77     
GRB140512A p 114.944   8.192 Band no  -1.10 0.16 0.20 0 -2.29 1.07 0.27  400   89 134   1.50  0.22  0.20  59.7  69 0  0.78     
GRB140606B i   0.000   8.448 CPL  yes -0.60 0.11 0.12                    254   17  20   0.73  0.04  0.04  77.8  72 0  0.3      
GRB140606B i   0.000   8.448 Band no  -0.59 0.11 0.12 1 -3.28            254   17  20   0.73  0.03  0.08  77.8  71 0  0.27     
GRB140801A i   0.000   7.680 CPL  yes -0.44 0.10 0.11                    108    3   3   1.45  0.03  0.03  74.8  71 0  0.36     
GRB140801A i   0.000   7.680 Band no  -0.44 0.10 0.11 1 -4.99            108    3   3   1.45  0.03  0.03  74.8  70 0  0.33     
GRB140801A p   0.000   0.256 CPL  yes +0.39 0.35 0.40                    121    7   8   3.18  0.21  0.21  27.0  24 0  0.3      
GRB140801A p   0.000   0.256 Band no  +0.49 0.45 0.53 1 -3.55            119    9  10   3.23  0.26  0.27  27.0  23 0  0.26     
GRB140808A i   0.000   8.448 CPL  yes -0.94 0.16 0.17                    125   11  14   0.34  0.02  0.02  90.6  85 0  0.32     
GRB140808A i   0.000   8.448 Band no  -0.92 0.16 0.19 0 -3.91 6.09 1.10  123   13  14   0.35  0.03  0.01  90.5  84 0  0.29     
GRB141220A i   0.000   8.448 CPL  yes -0.55 0.16 0.17                    139    9  10   0.53  0.03  0.03  75.3  94 0  0.92     
GRB141220A i   0.000   8.448 Band no  -0.55 0.16 0.17 1 -3.58            138    9  10   0.53  0.02  0.04  75.3  93 0  0.91     
GRB141220A p   0.000   0.256 CPL  yes -0.17 0.29 0.34                    168   18  21   2.28  0.21  0.23  19.7  22 0  0.6      
GRB141220A p   0.000   0.256 Band no  -0.17 0.29 0.32 1 -3.33            168   17  14   2.27  0.15  0.31  19.7  21 0  0.54     
GRB150206A i   0.000  32.256 CPL  no  -0.93 0.05 0.05                    302   17  19   1.01  0.03  0.04  97.9  98 0  0.48     
GRB150206A i   0.000  32.256 Band yes -0.73 0.09 0.10 0 -2.20 0.12 0.10  228   22  23   1.49  0.12  0.13  73.5  97 0  0.96     
GRB150206A p   0.000   7.680 CPL  no  -0.73 0.06 0.07                    322   19  21   1.79  0.07  0.07 109.0  91 0  0.097    
GRB150206A p   0.000   7.680 Band yes -0.48 0.11 0.12 0 -2.20 0.12 0.10  242   22  23   2.73  0.23  0.24  83.5  90 0  0.67     
GRB150314A i   0.000  12.288 CPL  no  -0.84 0.02 0.02                    380    8   8   6.78  0.09  0.09 153.1  94 1  0.001    
GRB150314A i   0.000  12.288 Band yes -0.78 0.02 0.02 0 -2.90 0.15 0.12  350   10  10   7.55  0.21  0.22 133.8  93 0  0.0036   
GRB150314A p   0.256   1.792 CPL  no  -0.52 0.04 0.04                    408   13  14  13.37  0.31  0.32 122.8  64 1  0.001    
GRB150314A p   0.256   1.792 Band yes -0.33 0.05 0.05 0 -2.57 0.10 0.08  331   14  16  16.27  0.63  0.66  79.6  63 0  0.077    
GRB150323A i   0.000  24.832 CPL  yes -1.22 0.18 0.19                     95    8   9   0.25  0.01  0.01  70.1  98 0  0.98     
GRB150323A i   0.000  24.832 Band no  -1.21 0.17 0.17 1 -3.22             95    8   9   0.25  0.01  0.03  70.1  97 0  0.98     
GRB150323A p   0.000   8.448 CPL  yes -1.21 0.16 0.18                    121   12  14   0.46  0.03  0.03  71.4  68 0  0.37     
GRB150323A p   0.000   8.448 Band no  -1.18 0.19 0.19 0 -3.28 6.72 0.62  117   13  16   0.48  0.05  0.06  71.2  67 0  0.34     
GRB150403A i   0.000  27.136 CPL  no  -1.11 0.03 0.03                    587   33  36   2.71  0.08  0.09 173.7  98 1  0.001    
GRB150403A i   0.000  27.136 Band yes -0.93 0.05 0.05 0 -2.06 0.07 0.05  373   31  34   3.71  0.21  0.21 123.8  97 0  0.035    
GRB150403A p   7.168   3.584 CPL  no  -0.99 0.03 0.03                    688   44  50   8.77  0.33  0.36 139.6  78 1  0.001    
GRB150403A p   7.168   3.584 Band yes -0.77 0.05 0.06 0 -2.09 0.07 0.06  421   36  37  11.47  0.63  0.65  93.3  77 0  0.1      
GRB150424A i   0.000   0.256 CPL  yes -0.37 0.05 0.06                    916   47  49  59.27  2.57  2.61  60.7  52 0  0.19     
GRB150424A i   0.000   0.256 Band no  -0.37 0.05 0.06 1 -4.27            916   47  49  59.29  2.57  2.61  60.7  51 0  0.17     
GRB150514A i   0.000   8.448 CPL  yes -1.45 0.18 0.20                     60    7   6   0.43  0.02  0.02  87.2  89 0  0.54     
GRB150514A i   0.000   8.448 Band no  -1.25 0.23 0.25 0 -2.88 0.46 0.24   58    5   5   0.47  0.04  0.05  85.0  88 0  0.57     
GRB150821A i   0.000 164.096 CPL  yes -1.52 0.05 0.05                    436   72 107   0.47  0.03  0.04 130.7  98 0  0.015    
GRB150821A i   0.000 164.096 Band no  -1.47 0.06 0.09 0 -2.21 0.54 0.23  351   96 104   0.57  0.11  0.13 129.2  97 0  0.016    
GRB150821A p   0.256   8.192 CPL  yes -1.09 0.06 0.06                    338   26  31   1.66  0.07  0.08  66.8  70 0  0.59     
GRB150821A p   0.256   8.192 Band no  -1.05 0.08 0.11 0 -2.70 1.95 0.40  312   48  43   1.91  0.21  0.22  65.6  69 0  0.59     
GRB151021A i   0.000 131.328 CPL  no  -1.29 0.07 0.07                    202   13  15   0.49  0.02  0.02 101.4  97 0  0.36     
GRB151021A i   0.000 131.328 Band yes -1.14 0.08 0.09 0 -2.46 0.16 0.12  170   11  13   0.60  0.05  0.05  93.7  96 0  0.55     
GRB151021A p  16.640  16.384 CPL  no  -1.15 0.06 0.06                    275   18  21   1.50  0.06  0.06  82.9  97 0  0.85     
GRB151021A p  16.640  16.384 Band yes -0.90 0.11 0.11 0 -2.29 0.14 0.09  201   17  24   1.96  0.17  0.17  72.7  96 0  0.96     
GRB151027A i   0.000 131.328 CPL  yes -1.44 0.13 0.14                    173   32  58   0.12  0.01  0.02  78.4  77 0  0.43     
GRB151027A i   0.000 131.328 Band no  -1.37 0.14 0.20 0 -2.37 0.71 0.30  151   39  46   0.15  0.03  0.03  76.9  76 0  0.45     
GRB151027A p   0.000   8.448 CPL  yes -0.96 0.18 0.19                     91    7   8   0.33  0.02  0.02  56.1  61 0  0.65     
GRB151027A p   0.000   8.448 Band no  -0.89 0.10 0.21 0 -3.47 6.53 0.57   88    7   9   0.34  0.03  0.03  55.8  60 0  0.63     
GRB160131A i   0.000 162.048 CPL  no  -1.22 0.03 0.03                   3436  692 949   1.89  0.22  0.25 124.0  98 0  0.039    
GRB160131A i   0.000 162.048 Band yes -0.93 0.09 0.11 0 -1.58 0.06 0.04  651  156 230   1.95  0.15  0.15  95.5  97 0  0.52     
GRB160131A p   0.256  14.336 CPL  no  -1.10 0.02 0.01                   4787  355 433  13.27  0.58  0.62 156.6  98 1  0.001    
GRB160131A p   0.256  14.336 Band yes -0.85 0.05 0.07 0 -1.56 0.04 0.03  996  191 224  12.20  0.44  0.44 128.6  97 0  0.018    
GRB160410A i   0.000   8.448 CPL  yes -0.71 0.20 0.26                   1418  358 526   1.23  0.24  0.30  91.7  97 0  0.63     
GRB160410A i   0.000   8.448 Band no  -0.72 0.20 0.26 1 -2.56           1433  288 511   1.24  0.13  0.31  91.7  96 0  0.6      
GRB160509A i   0.000 370.944 CPL  no  -1.12 0.03 0.03                    398   26  30   0.53  0.02  0.02  70.8  98 0  0.98     
GRB160509A i   0.000 370.944 Band yes -0.99 0.05 0.06 0 -2.08 0.10 0.08  288   27  29   0.79  0.07  0.07  51.3  97 0  1.       
GRB160509A p  11.264   1.536 CPL  no  -0.87 0.03 0.03                    420   17  19  14.20  0.36  0.37 135.6  66 1  0.001    
GRB160509A p  11.264   1.536 Band yes -0.71 0.05 0.05 0 -2.24 0.07 0.06  309   20  21  19.27  0.93  0.95  79.9  65 0  0.1      
GRB160623A i   0.000  38.912 CPL  no  -1.11 0.01 0.01                    643   10  11  15.53  0.13  0.13 226.7  93 1  0.001    
GRB160623A i   0.000  38.912 Band yes -1.03 0.02 0.02 0 -2.65 0.06 0.05  552   14  14  17.10  0.23  0.24 113.2  92 0  0.067    
GRB160623A p   7.936   3.840 CPL  no  -0.88 0.01 0.01                    711   12  12  80.93  0.79  0.81 297.9  80 1  0.001    
GRB160623A p   7.936   3.840 Band yes -0.76 0.02 0.02 0 -2.80 0.06 0.05  596   14  15  87.10  1.02  1.03 153.4  79 1  0.001    
GRB160625B i 180.480  49.152 CPL  no  -0.91 0.01 0.01                    747    9  10  15.65  0.12  0.12 800.3  97 1  0.001    
GRB160625B i 180.480  49.152 Band yes -0.80 0.01 0.01 0 -2.28 0.02 0.02  571   11  12  19.18  0.23  0.24 294.2  96 1  0.001    
GRB160625B p 188.928   0.256 CPL  no  -0.89 0.03 0.04                   1324   97 108 113.00  5.27  5.50  83.5  61 0  0.03     
GRB160625B p 188.928   0.256 Band yes -0.78 0.05 0.06 0 -2.23 0.14 0.11  953  111 118 127.00  6.50  6.54  58.3  60 0  0.54     
GRB160629A i   0.000  24.832 CPL  yes -0.82 0.10 0.11                    236   19  22   0.41  0.02  0.02  76.9  77 0  0.48     
GRB160629A i   0.000  24.832 Band no  -0.79 0.11 0.13 0 -2.92 4.17 0.50  228   26  24   0.47  0.06  0.08  75.9  76 0  0.48     