Title: The Konus-WIND Catalog of Gamma-Ray Bursts With Known Redshifts. II. 
       Waiting Mode Bursts Simultaneously Detected by Swift/BAT. 
Authors: Tsvetkova A., Frederiks D., Svinkin D., Aptekar R., Cline T.L.,
         Golenetskii S., Hurley K., Lysenko A., Ridnaia A., Ulanov M.
Table: Spectral Parameters
================================================================================
Byte-by-byte Description of file: apjabd569t2_mrt.txt
--------------------------------------------------------------------------------
   Bytes Format Units       Label   Explanations
--------------------------------------------------------------------------------
   1- 10 A10    ---         ID      Burst identifier
  12- 12 A1     ---         Type    Spectral type (1)
  14- 21 F8.3   s           tStart  Spectrum start time; relative to T_0_
  23- 29 F7.3   s           DeltaT  Spectrum accumulation time
  31- 34 A4     ---         Model   Spectral model used
  36- 40 F5.2   ---         Alpha   Low-energy photon index
  42- 45 F4.2   ---       e_Alpha   Lower 1{sigma} uncertainty in Alpha
  47- 50 F4.2   ---       E_Alpha   Upper 1{sigma} uncertainty in Alpha
  52- 56 F5.2   ---         Beta    ? High-energy photon index
  58- 61 F4.2   ---       e_Beta    ? Lower 1{sigma} uncertainty in Beta
  63- 66 F4.2   ---       E_Beta    ? Upper 1{sigma} uncertainty in Beta
  68- 70 I3     keV         Ep      EFE spectrum peak energy
  72- 74 I3     keV       e_Ep      Lower 1{sigma} uncertainty in Ep
  76- 79 I4     keV       E_Ep      Upper 1{sigma} uncertainty in Ep
  81- 84 F4.2   10-10W/m2   F       Spectral model normalization flux (2)
  86- 89 F4.2   10-10W/m2 e_F       Lower 1{sigma} uncertainty in F
  91- 94 F4.2   10-10W/m2 E_F       Upper 1{sigma} uncertainty in F
  96-100 F5.1   ---         Chi2    Chi-square statistic of the fit
 102-103 I2     ---         DoF     Number of degrees of freedom
 105-111 F7.5   ---         Prob    Null hypothesis probability 
--------------------------------------------------------------------------------
Note (1):
    i = the spectrum is time-integrated and is used to calculate 
        the burst total energy fluence.
    p = the spectrum is measured near the maximum count rate and 
        is used to calculate the burst energy peak flux.
Note (2): In units of 1e-7 erg/s/cm^2^.
--------------------------------------------------------------------------------
GRB050126  i   -3.168  38.272 CPL  -0.90 0.23 0.28                 158  41   82 0.63 0.12 0.19  72.1 59 0.12    
GRB050126  p   -0.224   5.888 CPL  -0.78 0.27 0.37                 239  92  218 1.29 0.41 0.68  55.5 59 0.61    
GRB050219A i   -5.223  26.496 BAND  0.02 0.17 0.19 -3.35 6.65 0.55  93   5    6 2.33 0.25 0.27  44.5 58 0.9     
GRB050219A i   -5.223  26.496 CPL  -0.04 0.14 0.15                  96   4    4 2.12 0.07 0.08  45.0 59 0.91    
GRB050219A p    6.553   5.888 CPL   0.05 0.17 0.18                 110   6    7 4.02 0.19 0.21  41.6 59 0.96    
GRB050315  i  -57.582  85.376 CPL  -1.41 0.18 0.19                  47   5    4 0.59 0.03 0.04  62.2 59 0.36    
GRB050315  p   -1.646   8.832 BAND -1.48 0.17 0.22 -2.39 7.61 0.41 113  32   81 2.33 0.45 0.53  66.3 58 0.21    
GRB050315  p   -1.646   8.832 CPL  -1.54 0.14 0.18                 132  37  108 2.12 0.33 0.52  66.5 59 0.24    
GRB050318  i   -0.243  35.328 BAND  0.11 1.03 1.47 -2.24 0.18 0.10  34   5    8 0.71 0.07 0.07  43.1 58 0.93    
GRB050318  i   -0.243  35.328 CPL  -1.21 0.21 0.23                  48   4    4 0.47 0.03 0.04  45.4 59 0.9     
GRB050318  p   23.309   8.832 BAND -1.17 0.19 0.24 -2.60 0.99 0.29  55   5    5 1.75 0.28 0.27  55.1 58 0.58    
GRB050318  p   23.309   8.832 CPL  -1.23 0.16 0.17                  57   4    5 1.45 0.08 0.10  56.5 59 0.57    
GRB050505  i  -13.966  67.712 CPL  -0.88 0.23 0.26                  99  13   20 0.72 0.07 0.09  49.3 59 0.81    
GRB050505  p  -11.022  20.608 BAND -0.70 0.25 0.47 -2.86 7.14 0.69 104  25   23 1.52 0.28 0.40  58.5 58 0.46    
GRB050505  p  -11.022  20.608 CPL  -0.76 0.24 0.27                 109  15   25 1.34 0.14 0.20  59.0 59 0.47    
GRB050724  i   -1.023   2.944 BAND -1.47 0.24 0.35 -2.42 7.58 0.51 111  38   93 3.28 0.86 0.83  64.9 58 0.25    
GRB050724  i   -1.023   2.944 CPL  -1.54 0.22 0.32                 132  49  272 3.01 0.66 1.19  65.0 59 0.28    
GRB050730  i    0.773  32.384 CPL  -1.26 0.13 0.18                 505 293 2803 1.97 0.72 0.93  44.8 59 0.92    
GRB050802  i   -4.13   29.440 CPL  -1.35 0.11 0.12                 372 112  244 2.51 0.36 0.40  51.1 59 0.76    
GRB050802  p   -4.13   11.776 CPL  -1.32 0.09 0.10                 393 102  193 4.86 0.59 0.64  56.0 59 0.59    
GRB050803  i   57.549  97.152 BAND -1.23 0.13 0.23 -2.44 7.56 0.58 209  79   66 0.84 0.15 0.20  51.5 58 0.71    
GRB050803  i   57.549  97.152 CPL  -1.26 0.12 0.15                 237  73  139 0.80 0.15 0.19  51.6 59 0.74    
GRB050803  p   60.493  23.552 BAND -0.80 0.25 0.34 -2.65 7.35 0.64 117  27   41 1.16 0.25 0.39  76.3 58 0.054   
GRB050803  p   60.493  23.552 CPL  -0.85 0.23 0.28                 124  24   46 0.99 0.14 0.23  76.7 59 0.061   
GRB050814  i   -2.033 111.872 BAND -0.33 0.65 0.73 -2.70 7.30 0.45  54   8   13 0.19 0.05 0.06  52.3 58 0.69    
GRB050814  i   -2.033 111.872 CPL  -0.53 0.46 0.52                  58   6    9 0.15 0.01 0.02  52.4 59 0.71    
GRB050814  p    0.911  14.720 CPL   0.25 0.70 0.84                  65   6    9 0.56 0.06 0.07  57.4 59 0.53    
GRB050826  i   -4.219  44.160 BAND -1.15 0.36 0.53 -2.79 7.21 1.08 143  64  236 0.36 0.12 0.26  70.0 58 0.13    
GRB050826  i   -4.219  44.160 CPL  -1.16 0.39 0.54                 146  56  539 0.33 0.09 0.27  70.0 59 0.15    
GRB050826  p   -1.275   8.832 CPL  -0.91 0.30 0.43                 247 103  306 1.05 0.35 0.58  62.1 59 0.37    
GRB050904  i   -5.614 200.192 CPL  -1.09 0.06 0.07                 393  79  111 1.04 0.13 0.14  53.3 59 0.68    
GRB051006  i   -8.599  17.664 CPL  -1.13 0.14 0.15                 357 103  189 2.15 0.38 0.43  67.7 59 0.2     
GRB051006  p   -2.711   8.832 CPL  -1.03 0.14 0.16                 398 118  208 3.12 0.60 0.66  66.1 59 0.24    
GRB051111  i   -7.22   58.880 CPL  -1.12 0.06 0.07                 257  38   49 1.81 0.17 0.18  75.5 59 0.073   
GRB051111  p   -4.276  11.776 CPL  -1.06 0.05 0.05                 402  49   61 6.75 0.48 0.51  64.7 59 0.28    
GRB060111A i   -2.303  14.720 BAND -0.63 0.23 0.29 -2.24 0.37 0.18  75  10   12 1.74 0.27 0.25  49.4 58 0.78    
GRB060111A i   -2.303  14.720 CPL  -0.91 0.16 0.17                  91   9   13 1.25 0.09 0.12  51.4 59 0.75    
GRB060111A p    0.641   8.832 CPL  -0.82 0.16 0.17                  88   8   11 1.54 0.10 0.13  51.8 59 0.73    
GRB060115  i  -35.569 138.368 CPL  -1.08 0.30 0.32                  64   8   17 0.12 0.01 0.02  46.6 59 0.88    
GRB060115  p   91.023  11.776 BAND -0.85 0.27 0.33 -2.55 7.45 0.58  98  22   32 1.25 0.31 0.48  45.3 58 0.89    
GRB060115  p   91.023  11.776 CPL  -0.91 0.23 0.26                 104  18   37 1.03 0.14 0.23  45.4 59 0.9     
GRB060116  i   -0.81   44.160 CPL  -1.14 0.14 0.16                 313  92  166 1.17 0.21 0.25  59.1 59 0.47    
GRB060202  i  -20.518 173.696 CPL  -1.67 0.15 0.19                 124  47  309 0.21 0.04 0.08  51.6 59 0.74    
GRB060202  p  -20.518  23.552 CPL  -1.24 0.19 0.22                 331 133  466 0.83 0.21 0.28  54.4 59 0.65    
GRB060206  i   -4.736  11.776 CPL  -1.20 0.14 0.16                  84   9   14 1.13 0.09 0.11  80.8 59 0.031   
GRB060206  p    1.152   2.944 CPL  -1.15 0.15 0.16                  91  10   16 2.67 0.21 0.29  68.0 59 0.2     
GRB060210  i -105.227 126.592 BAND -1.19 0.12 0.17 -2.10 0.69 0.25 224  72  109 1.50 0.18 0.17  43.9 58 0.92    
GRB060210  i -105.227 126.592 CPL  -1.26 0.07 0.08                 308  62   90 1.43 0.15 0.17  44.1 59 0.93    
GRB060210  p  -37.515   5.888 CPL  -0.83 0.13 0.15                 405  80  121 5.15 0.72 0.78  35.8 59 0.99    
GRB060223A i   -3.242   8.832 BAND -0.71 0.31 0.40 -2.70 7.30 0.53  71  10   13 0.98 0.23 0.32  73.8 58 0.079   
GRB060223A i   -3.242   8.832 CPL  -0.76 0.29 0.32                  73   8   12 0.81 0.07 0.10  74.0 59 0.09    
GRB060306  i   -0.818  52.992 BAND -0.28 0.74 1.04 -1.99 0.18 0.11  45   8   16 0.69 0.11 0.11  56.6 58 0.53    
GRB060306  i   -0.818  52.992 CPL  -1.29 0.26 0.27                  80  14   41 0.44 0.05 0.12  62.1 59 0.37    
GRB060306  p   -0.818   2.944 CPL  -0.90 0.16 0.17                  83   6    9 3.95 0.23 0.28  52.5 59 0.71    
GRB060418  i   -5.925  41.216 CPL  -1.43 0.04 0.05                 215  25   31 4.20 0.23 0.24  57.9 59 0.52    
GRB060418  p   -0.037  11.776 CPL  -1.22 0.05 0.05                 260  29   35 7.37 0.45 0.48  54.7 59 0.64    
GRB060526  i   -2.765  11.776 CPL  -1.44 0.18 0.24                 162  60  191 1.22 0.27 0.41  39.7 59 0.97    
GRB060602A i   -0.577  64.768 BAND -0.68 0.28 0.43 -2.33 7.67 0.59 178  61  116 0.60 0.20 0.24  61.4 58 0.36    
GRB060602A i   -0.577  64.768 CPL  -0.79 0.22 0.32                 219  73  148 0.53 0.14 0.22  61.5 59 0.39    
GRB060602A p    2.367  14.720 CPL   0.39 0.45 0.63                 200  38   53 0.94 0.20 0.26  56.9 59 0.55    
GRB060607A i   -5.738  44.160 CPL  -1.02 0.11 0.12                 137  18   26 1.23 0.11 0.14  44.5 59 0.92    
GRB060607A p   -2.794   5.888 BAND -0.89 0.13 0.16 -2.09 0.87 0.33 245  68  118 4.55 0.86 0.82  34.3 58 0.99    
GRB060607A p   -2.794   5.888 CPL  -0.97 0.09 0.10                 331  82  119 4.23 0.75 0.85  34.7 59 1.      
GRB060707  i  -51.213  73.600 CPL  -0.48 0.35 0.38                  67   6    9 0.30 0.02 0.03  54.6 59 0.64    
GRB060707  p   -7.053  14.720 CPL  -0.72 0.32 0.36                  92  14   24 0.80 0.09 0.14  63.5 59 0.32    
GRB060708  i   -1.194  11.776 CPL  -0.87 0.24 0.27                  76   9   13 0.68 0.06 0.08  54.2 59 0.65    
GRB060708  p   -1.194   5.888 CPL  -0.94 0.19 0.22                  97  13   22 1.33 0.13 0.19  64.6 59 0.29    
GRB060714  i  -14.885 123.648 CPL  -1.61 0.19 0.23                  71  15   53 0.31 0.05 0.09  60.0 59 0.44    
GRB060714  p   -8.997  14.720 CPL  -1.22 0.14 0.16                 430 172  511 1.68 0.39 0.46  62.8 59 0.34    
GRB060729  i   -1.784 108.928 BAND -1.14 0.50 1.14 -2.05 7.18 0.19  58  32   72 0.59 0.18 0.11  63.2 58 0.3     
GRB060729  i   -1.784 108.928 CPL  -1.51 0.21 0.26                  99  25   98 0.44 0.07 0.14  64.1 59 0.3     
GRB060801  i   -0.414   2.944 BAND -0.37 0.55 1.44 -1.83 8.17 0.38 180  97  236 2.45 0.89 0.95  51.7 58 0.71    
GRB060801  i   -0.414   2.944 CPL  -0.67 0.28 0.37                 358 147  322 2.18 0.78 0.99  52.0 59 0.73    
GRB060904B i   -1.963  29.440 CPL  -1.08 0.15 0.19                 177  47   90 0.84 0.15 0.23  74.6 59 0.083   
GRB060904B p   -1.963   5.888 BAND -0.57 0.18 0.25 -3.11 6.89 1.02 157  32   35 2.44 0.38 0.81  55.3 58 0.58    
GRB060904B p   -1.963   5.888 CPL  -0.59 0.17 0.19                 162  27   40 2.25 0.30 0.42  55.4 59 0.61    
GRB060906  i  -45.671  52.992 CPL  -1.46 0.23 0.25                  44   7    6 0.75 0.05 0.07  49.8 59 0.8     
GRB060906  p  -45.671  32.384 BAND -0.64 0.71 1.61 -2.36 0.32 0.16  38   8    8 1.26 0.16 0.16  55.1 58 0.58    
GRB060906  p  -45.671  32.384 CPL  -1.36 0.26 0.27                  47   6    5 0.97 0.07 0.09  57.4 59 0.53    
GRB060908  i   -8.699  20.608 CPL  -0.79 0.10 0.11                 139  13   16 2.76 0.18 0.21  41.8 59 0.96    
GRB060908  p   -8.699  11.776 CPL  -0.66 0.11 0.11                 137  11   14 3.70 0.23 0.27  43.6 59 0.93    
GRB060923A i  -40.323  58.880 CPL  -0.11 0.71 0.86                  47   5    6 0.19 0.02 0.02  70.9 59 0.14    
GRB060923A p   -2.051  17.664 CPL  -0.68 0.56 0.66                  54   7   11 0.39 0.05 0.06  45.9 59 0.89    
GRB060927  i   -2.085  26.496 BAND  0.71 0.76 1.07 -1.96 0.11 0.09  42   5    7 1.08 0.13 0.14  53.4 58 0.65    
GRB060927  i   -2.085  26.496 CPL  -0.87 0.22 0.22                  71   7   10 0.60 0.04 0.06  64.4 59 0.29    
GRB060927  p   -2.085   5.888 BAND  0.20 0.88 0.99 -1.75 0.30 0.10  58  12   37 3.35 0.82 0.49  48.8 58 0.8     
GRB060927  p   -2.085   5.888 CPL  -0.69 0.22 0.22                  98  12   20 1.69 0.16 0.24  54.8 59 0.63    
GRB061110B i  -18.822 150.144 CPL  -0.71 0.18 0.22                 237  63   97 0.36 0.08 0.10  59.1 59 0.47    
GRB070110  i   -8.673  94.207 CPL  -1.45 0.11 0.14                 302 135  563 0.55 0.13 0.17  36.8 59 0.99    
GRB070208  i   -3.787  55.936 CPL  -0.74 0.75 0.84                  43  11    9 0.13 0.02 0.02  47.1 59 0.87    
GRB070318  i   -2.895  61.824 BAND -1.26 0.12 0.14 -1.99 0.83 0.22 210  63  134 1.39 0.21 0.20  54.8 58 0.6     
GRB070318  i   -2.895  61.824 CPL  -1.34 0.07 0.09                 319  93  169 1.30 0.20 0.22  55.5 59 0.61    
GRB070318  p    0.049   5.888 BAND -0.93 0.19 0.22 -1.84 0.63 0.18 176  54  127 4.45 0.74 0.69  46.0 58 0.87    
GRB070318  p    0.049   5.888 CPL  -1.12 0.08 0.10                 339  91  142 3.97 0.66 0.74  47.2 59 0.87    
GRB070411  i  -44.326 123.648 CPL  -1.53 0.10 0.13                 236  96  393 0.48 0.10 0.14  53.9 59 0.66    
GRB070411  p   55.77   20.608 CPL  -1.31 0.10 0.12                 349 135  343 1.44 0.32 0.39  51.6 59 0.74    
GRB070419B i  -11.897 126.592 CPL  -1.44 0.04 0.05                 347  80  129 1.63 0.16 0.17  46.2 59 0.89    
GRB070419B p   -6.009  17.664 CPL  -1.21 0.06 0.06                 546 127  200 4.37 0.49 0.50  67.5 59 0.21    
GRB070529  i    0.742 105.984 CPL  -0.93 0.22 0.27                 147  32   55 0.36 0.06 0.08  51.2 59 0.76    
GRB070529  p    0.742  14.720 CPL  -0.29 0.36 0.46                 123  20   31 1.01 0.13 0.18  51.8 59 0.74    
GRB070611  i   -6.368  11.776 CPL  -0.75 0.60 0.80                  74  16   48 0.38 0.07 0.15  55.7 59 0.6     
GRB070612A i   -7.117 273.792 CPL  -1.32 0.10 0.11                 146  21   28 0.78 0.06 0.07  56.5 59 0.57    
GRB070612A p   -7.117  11.776 CPL   0.15 0.21 0.25                 199  21   22 3.42 0.33 0.35  53.3 59 0.69    
GRB070721B i   -4.94  315.008 CPL  -1.15 0.12 0.16                 393 176  553 0.23 0.07 0.10  62.9 59 0.34    
GRB070721B p   -4.94   11.776 CPL  -0.78 0.14 0.16                 205  33   46 2.82 0.34 0.41  72.7 59 0.11    
GRB070810A i   -4.044  11.776 BAND -1.16 0.42 0.52 -2.46 0.42 0.25  41   6    5 0.79 0.13 0.16  69.1 58 0.15    
GRB070810A i   -4.044  11.776 CPL  -1.54 0.31 0.37                  44  10   11 0.66 0.08 0.15  70.6 59 0.14    
GRB071021  i   59.05   41.216 CPL  -1.41 0.15 0.18                 313 146  759 0.66 0.17 0.24  77.1 59 0.057   
GRB071025  i   36.513 241.408 CPL  -1.48 0.08 0.09                 108  14   21 0.51 0.04 0.05  40.4 59 0.97    
GRB071025  p   77.729   8.832 CPL  -0.93 0.19 0.21                  94  11   17 1.65 0.14 0.19  36.6 59 0.99    
GRB080129  i   -1.966  47.104 CPL  -0.79 0.32 0.40                 150  36   70 0.49 0.09 0.14  60.6 59 0.42    
GRB080207  i   26.488 312.064 CPL  -1.23 0.11 0.12                 138  24   39 0.42 0.05 0.06  50.0 59 0.79    
GRB080207  p   26.488 129.536 CPL  -1.21 0.09 0.11                 159  28   43 0.71 0.08 0.10  43.9 59 0.93    
GRB080210  i  -15.286  47.104 BAND -1.58 0.12 0.21 -3.46 6.54 1.42 110  27   42 0.60 0.10 0.22  53.2 58 0.65    
GRB080210  i  -15.286  47.104 CPL  -1.58 0.14 0.18                 113  32  103 0.59 0.10 0.16  53.2 59 0.69    
GRB080210  p    2.378   8.832 BAND -1.40 0.11 0.20 -3.30 6.70 1.41 157  57   69 1.54 0.29 0.51  57.7 58 0.49    
GRB080210  p    2.378   8.832 CPL  -1.40 0.13 0.17                 159  48  119 1.51 0.27 0.42  57.7 59 0.52    
GRB080310  i  -64.491  76.544 CPL  -1.21 0.34 0.38                  42   6    6 0.22 0.02 0.03  48.7 59 0.83    
GRB080310  p   -5.611   8.832 CPL  -0.66 0.34 0.37                  44   3    3 0.86 0.05 0.06  41.1 59 0.96    
GRB080325  i  -40.09  179.584 CPL  -1.13 0.17 0.22                 145  26   34 0.46 0.05 0.06  61.3 59 0.39    
GRB080325  p  -34.202  61.824 CPL  -0.95 0.21 0.27                 150  27   39 0.83 0.10 0.12  34.6 59 1.      
GRB080430  i    0.095  11.776 CPL  -1.64 0.08 0.09                 177  53  131 2.14 0.29 0.37  57.9 59 0.52    
GRB080515  i   -9.454  20.608 BAND -0.20 0.80 0.96 -3.02 0.55 0.25  34   3    3 1.38 0.12 0.12  51.3 58 0.72    
GRB080515  i   -9.454  20.608 CPL  -1.01 0.40 0.45                  35   6    4 1.24 0.07 0.07  53.6 59 0.67    
GRB080516  i   -3.501  11.776 BAND -1.21 0.53 0.74 -2.97 7.03 0.86  58  17   21 0.66 0.15 0.25  50.3 58 0.75    
GRB080516  i   -3.501  11.776 CPL  -1.22 0.52 0.61                  59  13   23 0.60 0.08 0.16  50.4 59 0.78    
GRB080604  i  -31.424 135.424 CPL  -1.05 0.36 0.41                  61   9   16 0.18 0.02 0.03  67.0 59 0.22    
GRB080707  i   -3.861  35.328 CPL  -1.55 0.20 0.26                 111  41  210 0.35 0.08 0.16  47.0 59 0.87    
GRB080804  i   -1.482  38.272 CPL  -0.82 0.08 0.09                 314  43   52 2.93 0.28 0.30  35.4 59 0.99    
GRB080804  p    1.462  14.720 CPL  -0.71 0.09 0.10                 287  33   38 5.39 0.44 0.47  39.1 59 0.98    
GRB080805  i   -5.576  44.160 CPL  -0.73 0.10 0.12                 176  23   30 1.06 0.11 0.13  57.2 59 0.54    
GRB080805  p   -2.632   8.832 CPL   0.26 0.15 0.17                 223  21   24 3.21 0.33 0.37  47.4 59 0.86    
GRB080810  i   -9.164 114.816 CPL  -1.19 0.05 0.06                 515 110  167 1.67 0.18 0.19  64.7 59 0.29    
GRB080810  p   -9.164  35.328 CPL  -0.91 0.06 0.06                 421  59   74 3.26 0.31 0.32  74.1 59 0.089   
GRB080905B i   -6.978 111.872 BAND -1.44 0.14 1.40 -3.00 7.00 1.21 177  68  108 0.38 0.09 0.17  60.5 58 0.39    
GRB080905B i   -6.978 111.872 CPL  -1.44 0.17 0.23                 181  71  316 0.38 0.09 0.15  60.5 59 0.42    
GRB080905B p   -1.09    5.888 CPL  -1.18 0.12 0.13                 433 137  277 3.97 0.70 0.76  55.8 59 0.59    
GRB080906  i    0.485  76.544 CPL  -1.42 0.06 0.07                 483 170  417 1.15 0.17 0.18  45.1 59 0.91    
GRB080913  i   -3.34    8.832 CPL  -0.47 0.33 0.39                 115  19   35 0.86 0.12 0.18  40.0 59 0.97    
GRB080928  i  201.394  26.496 CPL  -1.67 0.10 0.12                 156  53  196 0.90 0.14 0.21  73.2 59 0.1     
GRB080928  p  201.394   5.888 CPL  -1.50 0.12 0.15                 158  50  144 1.66 0.29 0.46  46.9 59 0.87    
GRB081008  i   -9.55  132.480 CPL  -1.43 0.07 0.09                 310 106  245 0.76 0.13 0.15  39.4 59 0.98    
GRB081008  p   -0.718   5.888 CPL  -0.81 0.12 0.14                 300  65   94 3.33 0.56 0.67  44.1 59 0.93    
GRB081028A i   37.999 223.744 CPL  -1.37 0.16 0.18                  77  10   20 0.29 0.03 0.04  36.3 59 0.99    
GRB081028A p  182.255  50.048 CPL  -1.45 0.15 0.19                 142  46  157 0.60 0.12 0.21  44.6 59 0.92    
GRB081029  i  -39.984 158.976 CPL  -1.12 0.22 0.28                 183  60  166 0.27 0.06 0.11  64.4 59 0.29    
GRB081109A i -108.275 167.808 BAND -1.30 0.15 0.17 -2.25 1.15 0.28 109  21   37 0.61 0.12 0.11  64.8 58 0.25    
GRB081109A i -108.275 167.808 CPL  -1.35 0.14 0.16                 121  23   51 0.50 0.06 0.09  66.0 59 0.25    
GRB081109A p   -2.291  14.720 CPL  -1.43 0.08 0.09                 255  70  133 2.66 0.36 0.43  59.2 59 0.47    
GRB090113  i   -1.349  11.776 CPL  -1.36 0.12 0.15                 160  41   82 1.72 0.27 0.37  44.8 59 0.92    
GRB090418A i   -3.764  64.768 CPL  -1.20 0.05 0.05                 468  74  103 2.74 0.20 0.21  53.7 59 0.67    
GRB090418A p   31.564   8.832 CPL  -0.92 0.07 0.07                 490  75  102 6.24 0.57 0.60  65.2 59 0.27    
GRB090426  i   -1.647   2.944 CPL   0.27 0.81 0.98                  56   6   10 0.61 0.08 0.09  51.3 59 0.75    
GRB090429B i   -2.411   5.888 BAND -0.68 0.67 1.39 -2.29 0.44 0.23  41   9   11 1.06 0.23 0.26  54.3 58 0.62    
GRB090429B i   -2.411   5.888 CPL  -1.22 0.40 0.42                  50   6   13 0.73 0.08 0.15  56.6 59 0.56    
GRB090516A i  -12.197 108.928 CPL  -1.31 0.15 0.17                 149  25   39 1.19 0.11 0.14  49.5 59 0.81    
GRB090516A p  -12.197  61.824 CPL  -1.33 0.12 0.14                 217  45   72 1.85 0.20 0.23  61.0 59 0.4     
GRB090519  i  -20.484  35.328 CPL  -0.06 0.23 0.28                 296  54   70 1.33 0.25 0.29  57.2 59 0.54    
GRB090530  i   -2.554  44.160 BAND -1.21 0.22 0.48 -2.93 7.07 1.07 122  51   79 0.49 0.12 0.27  50.1 58 0.76    
GRB090530  i   -2.554  44.160 CPL  -1.23 0.24 0.32                 127  39  120 0.46 0.09 0.18  50.1 59 0.79    
GRB090530  p   -2.554   5.888 BAND -1.01 0.25 0.61 -2.23 7.77 0.51 146  69  118 2.69 0.67 0.81  41.6 58 0.95    
GRB090530  p   -2.554   5.888 CPL  -1.14 0.15 0.21                 204  63  117 2.40 0.49 0.64  41.9 59 0.96    
GRB090726  i  -22.879  61.824 CPL  -1.03 0.55 0.63                  29   8    4 0.15 0.01 0.02  58.8 59 0.48    
GRB090726  p   -8.159  17.664 CPL  -0.93 0.48 0.55                  43   5    6 0.28 0.03 0.04  56.1 59 0.58    
GRB090814A i  -17.05   32.384 CPL  -0.47 0.49 0.62                  87  16   35 0.30 0.05 0.08  49.8 59 0.8     
GRB090926B i  -21.846  64.768 CPL  -0.46 0.11 0.12                  90   4    4 1.49 0.05 0.05  68.9 59 0.18    
GRB090926B p   -4.182   8.832 BAND -0.11 0.33 0.33 -2.19 0.36 0.15  89  11   18 5.19 0.72 0.53  60.4 58 0.39    
GRB090926B p   -4.182   8.832 CPL  -0.54 0.14 0.15                 117   9   11 3.69 0.20 0.23  64.3 59 0.3     
GRB091018  i   -2.81    8.832 BAND -0.99 0.48 0.94 -2.45 0.08 0.07  27   4    2 2.57 0.13 0.14  52.9 58 0.67    
GRB091029  i   -3.043  41.216 BAND -1.56 0.13 0.16 -2.38 0.82 0.25  66  10   11 1.28 0.20 0.19  44.2 58 0.91    
GRB091029  i   -3.043  41.216 CPL  -1.59 0.13 0.13                  68   7   12 1.07 0.08 0.12  45.7 59 0.9     
GRB091109A i   -0.576  23.552 CPL  -0.77 0.22 0.27                 258  65  107 1.28 0.25 0.32  39.1 59 0.98    
GRB100316A i   -1.286   8.832 BAND -1.29 0.12 0.26 -2.39 7.61 2.37 397 274  304 2.69 0.40 0.43  53.8 58 0.63    
GRB100316A i   -1.286   8.832 CPL  -1.29 0.14 0.15                 420 156  461 2.66 0.50 0.57  53.8 59 0.67    
GRB100316B i   -0.596   2.944 CPL  -1.51 0.42 0.49                  31  20    8 0.53 0.06 0.10  52.3 59 0.72    
GRB100615A i   -0.262  41.216 BAND -1.64 0.11 0.12 -2.03 0.15 0.08  85  14   33 2.48 0.22 0.13  48.4 58 0.81    
GRB100615A i   -0.262  41.216 CPL  -1.78 0.06 0.08                 154  48  172 2.26 0.29 0.35  51.3 59 0.75    
GRB100615A p   -0.262   2.944 CPL  -1.14 0.07 0.08                 387 107  160 8.66 1.43 1.50  67.5 59 0.21    
GRB100728B i   -1.563  11.776 BAND -0.81 0.47 0.74 -2.00 0.27 0.13  73  21   40 3.36 0.50 0.45  45.8 58 0.88    
GRB100728B i   -1.563  11.776 CPL  -1.41 0.20 0.30                 159  53  178 2.69 0.52 0.82  49.6 59 0.8     
GRB100901A i  381.214  23.552 CPL  -0.94 0.18 0.20                 234  66  126 0.78 0.17 0.25  82.1 59 0.025   
GRB101219B i   14.21   29.440 CPL  -0.76 0.45 0.53                  74   8   11 0.89 0.08 0.09  57.8 59 0.52    
GRB101219B p   20.098  11.776 CPL  -0.64 0.49 0.60                  81  10   15 1.16 0.12 0.14  90.5 59 0.0052  
GRB110106B i   -3.098  23.552 CPL  -1.45 0.14 0.17                 104  19   33 1.36 0.15 0.20  46.2 59 0.89    
GRB110106B p   -3.098  11.776 BAND -0.34 1.19 1.26 -1.87 0.10 0.09  49  12   22 2.44 0.28 0.31  44.2 58 0.91    
GRB110106B p   -3.098  11.776 CPL  -1.45 0.13 0.16                 184  57  125 1.93 0.32 0.42  44.6 59 0.92    
GRB110128A i   -4.19   20.608 CPL  -0.61 0.36 0.59                 181  66  158 0.61 0.19 0.34  63.0 59 0.34    
GRB110128A p   -1.246   5.888 CPL  -0.62 0.22 0.25                 567 184  405 2.81 0.72 0.82  64.5 59 0.29    
GRB110205A i   -0.588 315.008 CPL  -1.55 0.04 0.05                 220  36   52 1.13 0.08 0.08  53.0 59 0.7     
GRB110205A p  205.492   8.832 CPL  -1.27 0.05 0.06                 278  45   62 4.53 0.40 0.44  44.2 59 0.92    
GRB110726A i   -0.225   2.944 CPL   0.33 0.54 0.62                  48   4    4 0.80 0.07 0.07  58.0 59 0.51    
GRB110801A i  -26.423 415.104 CPL  -1.53 0.17 0.19                  73  12   25 0.17 0.02 0.03  77.6 59 0.053   
GRB110801A p   -5.815  11.776 CPL  -1.39 0.14 0.16                 307 125  414 1.44 0.32 0.40  64.7 59 0.28    
GRB110818A i   -8.216  64.768 BAND -0.02 1.06 1.31 -1.79 0.07 0.06  46  10   39 1.37 0.12 0.12  61.7 58 0.34    
GRB110818A i   -8.216  64.768 CPL  -1.46 0.11 0.15                 216  71  176 1.06 0.18 0.23  64.3 59 0.3     
GRB110818A p    3.56   26.496 CPL  -1.39 0.11 0.15                 292 110  268 1.64 0.33 0.38  72.7 59 0.11    
GRB111107A i    0.663  32.384 CPL  -1.34 0.15 0.17                 212  70  185 0.58 0.12 0.17  65.6 59 0.26    
GRB111107A p   -2.281   8.832 CPL  -1.12 0.13 0.16                 377 132  286 1.98 0.45 0.54  56.2 59 0.58    
GRB111123A i  -14.044 173.696 CPL  -1.28 0.08 0.08                 180  29   43 0.76 0.07 0.09  50.6 59 0.77    
GRB111123A p   91.94   64.768 CPL  -1.37 0.07 0.08                 200  38   59 1.22 0.12 0.15  34.8 59 1.      
GRB111225A i   -9.759  32.384 CPL  -1.48 0.13 0.17                 230  94  326 0.87 0.19 0.25  52.4 59 0.72    
GRB120118B i   -3.538  26.496 CPL  -1.33 0.24 0.26                  37   5    4 0.81 0.04 0.05  49.7 59 0.8     
GRB120118B p    5.294   5.888 BAND -0.26 0.71 0.83 -2.47 0.28 0.18  39   4    6 1.69 0.23 0.24  48.0 58 0.82    
GRB120118B p    5.294   5.888 CPL  -1.20 0.31 0.36                  47   5    6 1.33 0.11 0.14  51.4 59 0.75    
GRB120326A i  -70.845  85.376 BAND -1.01 0.37 0.72 -2.24 0.16 0.12  41   7    6 0.59 0.06 0.07  50.1 58 0.76    
GRB120326A i  -70.845  85.376 CPL  -1.50 0.19 0.19                  50   5    6 0.42 0.03 0.05  55.4 59 0.61    
GRB120326A p   -0.189   5.888 BAND -1.00 0.25 0.36 -2.18 0.13 0.09  53   7    7 4.34 0.36 0.35  54.9 58 0.59    
GRB120326A p   -0.189   5.888 CPL  -1.39 0.13 0.14                  68   5    8 3.09 0.18 0.24  63.8 59 0.31    
GRB120327A i  -15.398  61.824 CPL  -1.11 0.10 0.10                 137  16   22 1.33 0.10 0.13  60.7 59 0.41    
GRB120327A p   34.65    5.888 BAND -0.85 0.11 0.12 -2.66 1.57 0.40 141  15   19 6.49 0.88 0.93  62.6 58 0.32    
GRB120327A p   34.65    5.888 CPL  -0.88 0.10 0.11                 147  15   20 5.64 0.41 0.50  63.8 59 0.31    
GRB120404A i   -5.506  44.160 CPL  -1.61 0.18 0.21                  70  13   21 0.73 0.08 0.12  68.6 59 0.18    
GRB120404A p   -2.562  11.776 CPL  -1.19 0.23 0.27                  96  16   27 1.20 0.14 0.19  78.7 59 0.044   
GRB120521C i   -1.978  20.608 CPL  -1.50 0.11 0.14                 188  63  166 1.10 0.20 0.27  73.5 59 0.096   
GRB120521C p   -1.978   5.888 CPL  -1.07 0.15 0.17                 140  25   38 2.31 0.27 0.35  91.5 59 0.0043  
GRB120712A i   -3.543  14.720 BAND -1.02 0.12 0.14 -2.64 2.40 0.55 176  34   47 2.69 0.23 0.48  51.8 58 0.7     
GRB120712A i   -3.543  14.720 CPL  -1.05 0.11 0.12                 189  33   50 2.47 0.28 0.36  52.1 59 0.73    
GRB120712A p    2.345   5.888 CPL  -1.00 0.12 0.13                 192  34   51 3.66 0.44 0.56  52.5 59 0.71    
GRB120722A i   -6.675  41.216 CPL  -1.79 0.21 0.40                  32  32   20 0.48 0.06 0.10  41.7 59 0.96    
GRB120802A i   -2.854  20.608 BAND -0.86 0.31 0.35 -2.33 0.24 0.15  52   5    7 1.60 0.19 0.20  44.3 58 0.91    
GRB120802A i   -2.854  20.608 CPL  -1.21 0.19 0.20                  62   5    7 1.23 0.08 0.10  46.4 59 0.88    
GRB120802A p    0.09   11.776 BAND -0.95 0.32 0.37 -2.28 0.24 0.13  50   5    8 2.25 0.28 0.28  38.9 58 0.97    
GRB120802A p    0.09   11.776 CPL  -1.33 0.18 0.19                  61   5    8 1.72 0.12 0.16  41.1 59 0.96    
GRB120811C i   -5.508  26.496 CPL  -1.38 0.13 0.13                  49   3    3 1.25 0.05 0.06  53.4 59 0.68    
GRB120811C p    3.324   5.888 BAND -1.05 0.19 0.23 -2.63 0.60 0.20  51   3    4 3.15 0.37 0.30  44.1 58 0.91    
GRB120811C p    3.324   5.888 CPL  -1.22 0.14 0.14                  55   3    3 2.61 0.10 0.12  45.4 59 0.9     
GRB120815A i   -2.487   8.832 CPL  -0.87 0.65 0.79                  31   8    5 0.53 0.05 0.06  47.2 59 0.87    
GRB120815A p   -2.487   5.888 CPL  -0.12 0.84 1.03                  36   4    4 0.62 0.06 0.07  50.4 59 0.78    
GRB120907A i   -1.179   8.832 BAND  0.05 0.77 1.66 -2.36 0.36 0.28  49  11   10 1.13 0.21 0.29  57.7 58 0.49    
GRB120907A i   -1.179   8.832 CPL  -0.87 0.40 0.48                  67  10   16 0.85 0.10 0.14  60.1 59 0.43    
GRB120907A p   -1.179   2.944 CPL  -1.31 0.26 0.31                 108  26   65 2.07 0.32 0.53  41.7 59 0.96    
GRB120909A i  -53.508 114.816 BAND -1.02 0.10 0.12 -2.18 0.59 0.23 220  44   60 1.99 0.17 0.17  47.2 58 0.84    
GRB120909A i  -53.508 114.816 CPL  -1.12 0.06 0.07                 296  44   57 1.88 0.16 0.17  48.5 59 0.83    
GRB120909A p  -41.732   8.832 BAND -0.89 0.15 0.26 -1.90 0.37 0.24 333 136  141 6.10 0.61 0.60  44.1 58 0.91    
GRB120909A p  -41.732   8.832 CPL  -0.99 0.09 0.09                 506 100  143 6.05 0.66 0.67  44.4 59 0.92    
GRB120922A i  -23.754 135.424 BAND -0.65 0.49 0.54 -2.32 0.19 0.11  41   4    6 0.67 0.07 0.07  54.8 58 0.59    
GRB120922A i  -23.754 135.424 CPL  -1.42 0.19 0.21                  51   5    6 0.53 0.04 0.05  59.2 59 0.47    
GRB120922A p   96.95   11.776 BAND -1.05 0.52 0.60 -2.13 0.45 0.11  42   7   16 1.47 0.30 0.18  69.4 58 0.15    
GRB120922A p   96.95   11.776 CPL  -1.51 0.19 0.20                  56   6   11 1.08 0.09 0.15  70.4 59 0.15    
GRB121024A i   -6.99   11.776 CPL  -1.11 0.10 0.11                 578 193  390 2.83 0.51 0.53  48.3 59 0.84    
GRB121201A i  -26.146  32.384 CPL  -1.67 0.14 0.16                 176  80  491 0.40 0.09 0.12  57.7 59 0.52    
GRB121201A p  -23.202   8.832 CPL  -1.25 0.22 0.30                 254 122  643 0.75 0.25 0.43  60.0 59 0.44    
GRB121211A i   -4.089   8.832 CPL  -1.04 0.37 0.55                  94  20   32 0.84 0.13 0.16  57.2 59 0.54    
GRB130131B i   -1.092   5.888 CPL  -0.94 0.21 0.25                 225  67  122 1.52 0.35 0.47  59.4 59 0.46    
GRB130420A i   41.216 135.424 BAND -1.26 0.26 0.38 -2.69 0.38 0.15  34   2    2 0.72 0.06 0.04  48.9 58 0.8     
GRB130420A i   41.216 135.424 CPL  -1.57 0.12 0.13                  32   4    3 0.61 0.02 0.02  49.7 59 0.8     
GRB130420A p  105.984   8.832 BAND -0.83 0.24 0.30 -2.57 0.31 0.16  50   4    4 2.84 0.26 0.23  40.3 58 0.96    
GRB130420A p  105.984   8.832 CPL  -1.12 0.13 0.14                  55   2    2 2.30 0.08 0.09  42.9 59 0.94    
GRB130427B i    0.103   5.888 CPL  -1.01 0.22 0.24                  94  12   17 2.83 0.25 0.31  56.6 59 0.56    
GRB130511A i   -0.911   2.944 CPL  -0.73 0.56 0.71                  85  21   50 0.66 0.14 0.23  64.7 59 0.29    
GRB130514A i   -5.184 158.976 CPL  -1.48 0.07 0.08                 130  19   28 0.96 0.08 0.09  38.1 59 0.98    
GRB130514A p   -2.24   47.104 CPL  -1.34 0.06 0.07                 175  25   34 2.37 0.19 0.21  45.6 59 0.9     
GRB130604A i   -2.446  29.440 CPL  -0.96 0.11 0.12                 276  53   74 1.26 0.17 0.20  47.4 59 0.86    
GRB130604A p   -2.446   8.832 CPL  -0.45 0.21 0.24                 276  53   70 1.91 0.33 0.37  57.2 59 0.54    
GRB130606A i   -2.942 167.808 BAND -1.31 0.15 0.21 -2.00 8.00 0.30 211 179  173 0.43 0.10 0.10  54.2 58 0.62    
GRB130606A i   -2.942 167.808 CPL  -1.38 0.11 0.13                 312 128  361 0.40 0.09 0.11  54.4 59 0.64    
GRB130606A p  153.09   11.776 BAND -0.79 0.12 0.14 -2.28 1.00 0.27 199  36   52 3.70 0.40 0.40  46.4 58 0.86    
GRB130606A p  153.09   11.776 CPL  -0.90 0.07 0.08                 258  35   42 3.40 0.33 0.36  47.2 59 0.87    
GRB130610A i   -8.41   29.440 CPL  -0.73 0.11 0.12                 158  19   24 1.44 0.13 0.16  65.6 59 0.26    
GRB130610A p   -2.522  11.776 CPL  -0.68 0.09 0.10                 188  22   26 2.71 0.25 0.28  62.9 59 0.34    
GRB130612A i   -1.182   5.888 CPL  -0.57 0.78 0.95                  46   6   10 0.68 0.09 0.13  67.7 59 0.21    
GRB130612A p   -1.182   2.944 CPL  -1.17 0.50 0.71                  58  12   27 1.17 0.20 0.32  65.6 59 0.26    
GRB131004A i   -1.028   2.944 BAND -0.79 0.57 0.64 -2.31 7.69 0.20  48   8   17 2.55 0.69 0.46  57.0 58 0.51    
GRB131004A i   -1.028   2.944 CPL  -1.25 0.28 0.32                  61   8   14 1.93 0.19 0.29  58.0 59 0.51    
GRB131103A i   -4.658  11.776 CPL  -1.48 0.33 0.38                  77  20  171 0.72 0.13 0.39  59.6 59 0.45    
GRB131103A p   -1.714   5.888 BAND -1.00 0.49 1.17 -2.14 1.01 0.28  63  25   37 1.47 0.48 0.49  78.0 58 0.041   
GRB131103A p   -1.714   5.888 CPL  -1.01 0.44 0.46                  69  11   24 0.95 0.12 0.20  79.5 59 0.039   
GRB131227A i   -2.534  20.608 CPL  -1.12 0.15 0.19                 189  54  107 1.00 0.20 0.29  60.0 59 0.44    
GRB140114A i   78.762  85.376 BAND -1.20 0.26 0.39 -3.06 6.94 0.50  39   3    3 0.42 0.05 0.07  41.2 58 0.95    
GRB140114A i   78.762  85.376 CPL  -1.26 0.21 0.23                  40   3    3 0.38 0.02 0.02  41.4 59 0.96    
GRB140114A p   84.65   35.328 BAND -0.70 0.46 0.45 -2.79 7.21 0.29  44   4    6 0.65 0.10 0.09  43.4 58 0.92    
GRB140114A p   84.65   35.328 CPL  -0.94 0.23 0.25                  47   3    3 0.55 0.03 0.03  43.5 59 0.94    
GRB140304A i   -5.83   17.664 BAND -0.85 0.19 0.22 -2.42 7.58 0.50 140  29   52 1.25 0.30 0.39  51.0 58 0.73    
GRB140304A i   -5.83   17.664 CPL  -0.90 0.17 0.20                 152  31   58 1.03 0.16 0.25  51.4 59 0.75    
GRB140304A p   -2.886  14.720 BAND -0.93 0.19 0.22 -2.11 2.19 0.35 158  40   89 1.55 0.43 0.43  52.3 58 0.69    
GRB140304A p   -2.886  14.720 CPL  -1.03 0.14 0.18                 202  57  111 1.27 0.26 0.38  52.9 59 0.7     
GRB140311A i   -5.897  70.656 CPL  -1.31 0.32 0.44                  97  24   58 0.50 0.08 0.13  63.0 59 0.34    
GRB140423A i  -84.278 167.808 BAND -1.04 0.09 0.10 -2.47 0.99 0.28 182  28   37 1.33 0.11 0.11  35.7 58 0.99    
GRB140423A i  -84.278 167.808 CPL  -1.11 0.06 0.06                 217  24   29 1.25 0.08 0.09  36.3 59 0.99    
GRB140430A i   -0.228   8.832 BAND -1.24 0.17 0.25 -3.11 6.89 0.98 103  25   27 1.82 0.23 0.56  64.3 58 0.27    
GRB140430A i   -0.228   8.832 CPL  -1.26 0.17 0.20                 106  21   42 1.72 0.23 0.35  64.3 59 0.3     
GRB140430A p   -0.228   5.888 BAND -1.23 0.14 0.20 -3.44 6.56 1.25 121  28   26 2.42 0.36 0.66  52.1 58 0.69    
GRB140430A p   -0.228   5.888 CPL  -1.24 0.14 0.17                 123  26   47 2.35 0.32 0.46  52.1 59 0.72    
GRB140509A i   -2.519  23.552 CPL  -1.22 0.24 0.29                 122  26   49 0.82 0.11 0.15  72.2 59 0.12    
GRB140509A p   -2.519   8.832 BAND -1.00 0.28 0.52 -3.19 6.81 1.17 140  51   37 1.55 0.29 0.54  47.4 58 0.84    
GRB140509A p   -2.519   8.832 CPL  -1.03 0.27 0.34                 145  34   74 1.48 0.23 0.36  47.4 59 0.86    
GRB140518A i   -4.929  64.768 BAND -1.08 0.32 0.47 -2.91 7.09 0.64  51   8    8 0.24 0.04 0.08  56.9 58 0.51    
GRB140518A i   -4.929  64.768 CPL  -1.13 0.31 0.34                  53   6    9 0.21 0.02 0.03  57.1 59 0.54    
GRB140518A p   42.175  17.664 BAND -0.62 0.45 0.75 -2.40 0.67 0.28  50   9    9 0.57 0.13 0.14  67.2 58 0.19    
GRB140518A p   42.175  17.664 CPL  -0.91 0.33 0.36                  57   6    9 0.41 0.04 0.05  68.8 59 0.18    
GRB140614A i   16.836  70.656 BAND -1.17 0.27 0.41 -2.29 7.71 0.56 129  54  153 0.33 0.12 0.08  57.7 58 0.49    
GRB140614A i   16.836  70.656 CPL  -1.19 0.28 0.33                 136  43  229 0.27 0.06 0.15  58.0 59 0.51    
GRB140629A i   -6.509  26.496 BAND -1.30 0.19 0.29 -3.30 6.70 0.91  78  13    7 1.34 0.14 0.26  46.0 58 0.87    
GRB140629A i   -6.509  26.496 CPL  -1.33 0.17 0.20                  80   9   14 1.28 0.10 0.13  46.1 59 0.89    
GRB140629A p   11.155   2.944 BAND -0.82 0.26 0.35 -2.47 0.61 0.29  89  15   19 4.71 0.66 0.72  44.4 58 0.91    
GRB140629A p   11.155   2.944 CPL  -1.04 0.21 0.25                 107  16   28 3.93 0.40 0.55  46.8 59 0.88    
GRB140703A i  -14.262  88.320 BAND -1.30 0.18 0.22 -2.65 1.76 0.42 125  27   47 1.04 0.12 0.14  43.0 58 0.93    
GRB140703A i  -14.262  88.320 CPL  -1.38 0.12 0.15                 146  28   42 0.99 0.10 0.12  43.3 59 0.94    
GRB140703A p   -2.486   5.888 CPL  -0.70 0.17 0.20                 167  20   24 4.25 0.36 0.39  47.5 59 0.86    
GRB140710A i   -1.61    5.888 BAND -0.95 0.72 2.81 -2.55 2.30 0.54  45  19   16 0.73 0.21 0.38  59.5 58 0.42    
GRB140710A i   -1.61    5.888 CPL  -1.07 0.87 0.89                  47   9  158 0.53 0.08 0.32  60.5 59 0.42    
GRB140710A p   -1.61    2.944 CPL  -1.48 0.25 0.38                 154  70  331 1.62 0.46 0.69  74.5 59 0.084   
GRB140907A i   -3.185  32.384 CPL  -1.08 0.10 0.11                 116  11   15 1.88 0.12 0.15  61.8 59 0.38    
GRB141004A i   -1.83    5.888 CPL  -1.42 0.17 0.19                  64   7   12 1.25 0.10 0.15  68.3 59 0.19    
GRB141004A p   -1.83    2.944 CPL  -1.22 0.17 0.19                  78   9   15 2.16 0.18 0.26  73.4 59 0.098   
GRB141109A i   52.898 108.928 CPL  -1.20 0.08 0.08                 163  21   28 1.31 0.10 0.12  54.6 59 0.64    
GRB141109A p  111.778  14.720 CPL  -1.09 0.06 0.06                 297  45   57 4.75 0.44 0.48  44.3 59 0.92    
GRB141225A i    2.388  32.384 CPL  -0.90 0.13 0.14                 267  42   54 2.24 0.24 0.26  54.1 59 0.66    
GRB141225A p    5.332   8.832 CPL  -0.52 0.17 0.19                 292  40   49 4.15 0.47 0.50  63.7 59 0.31    
GRB150301B i   -2.134  14.720 CPL  -1.30 0.06 0.06                 381  81  122 3.52 0.36 0.39  69.2 59 0.17    
GRB150301B p    0.81    2.944 BAND -0.88 0.22 0.26 -1.87 0.25 0.13 133  34   65 7.07 0.90 0.87  49.0 58 0.79    
GRB150301B p    0.81    2.944 CPL  -1.20 0.09 0.10                 302  77  118 6.28 0.93 1.01  51.6 59 0.74    
GRB150413A i  -71.154 191.360 BAND -1.12 0.28 0.31 -2.11 0.71 0.20 111  27   83 0.51 0.09 0.08  68.0 58 0.17    
GRB150413A i  -71.154 191.360 CPL  -1.38 0.13 0.17                 201  61  116 0.47 0.08 0.09  69.1 59 0.17    
GRB150413A p   93.71   23.552 CPL  -1.01 0.25 0.31                  99  16   24 0.70 0.08 0.10  59.4 59 0.46    
GRB150818A i   -9.14   55.936 CPL  -1.77 0.08 0.09                 111  26   53 1.05 0.11 0.13  68.2 59 0.19    
GRB150818A p   -6.196  26.496 CPL  -1.73 0.09 0.10                 109  22   41 1.67 0.16 0.20  46.2 59 0.89    
GRB150910A i   31.242  55.936 CPL  -0.94 0.13 0.15                 227  37   48 1.21 0.13 0.15  62.8 59 0.34    
GRB151111A i   -4.583  38.272 BAND  0.57 0.48 0.57 -2.23 0.14 0.12  50   4    5 0.86 0.09 0.10  91.8 58 0.0031  
GRB151111A i   -4.583  38.272 CPL  -0.52 0.23 0.24                  69   5    6 0.57 0.03 0.04 102.9 59 0.00035 
GRB151111A p   -4.583   8.832 CPL  -0.20 0.22 0.25                 125  14   19 1.38 0.14 0.17  99.4 59 0.00078 
GRB151112A i   -2.174  17.664 CPL  -1.60 0.18 0.25                  82  22   47 0.47 0.08 0.11  61.7 59 0.38    
GRB151112A p   -2.174   8.832 CPL  -1.51 0.22 0.36                  93  28   59 0.73 0.15 0.18  68.1 59 0.2     
GRB151215A i   -2.206   5.888 BAND -0.59 0.71 0.77 -2.90 7.10 0.67  65  13   24 0.96 0.22 0.36  58.4 58 0.46    
GRB151215A i   -2.206   5.888 CPL  -0.78 0.54 0.70                  70  13   31 0.85 0.13 0.23  58.5 59 0.49    
GRB160121A i   -5.595  17.664 CPL  -0.88 0.32 0.37                  68   9   15 0.43 0.05 0.06  60.2 59 0.43    
GRB160227A i   58.723 158.976 BAND -0.65 0.35 0.75 -1.91 0.30 0.19  83  27   31 0.43 0.10 0.10  62.5 58 0.32    
GRB160227A i   58.723 158.976 CPL  -0.84 0.39 0.34                 101  18   81 0.24 0.03 0.10  67.4 59 0.21    
GRB160227A p  188.259  20.608 BAND -1.03 0.20 0.29 -2.35 7.65 0.45 129  38   64 1.08 0.26 0.30  50.4 58 0.75    
GRB160227A p  188.259  20.608 CPL  -1.13 0.16 0.20                 155  39   75 0.92 0.16 0.23  50.9 59 0.77    
GRB160327A i   -0.114  11.776 BAND -1.40 0.18 0.30 -2.02 0.55 0.22 111  47   90 1.60 0.35 0.36  55.8 58 0.56    
GRB160327A i   -0.114  11.776 CPL  -1.54 0.12 0.19                 185  80  425 1.38 0.33 0.52  57.2 59 0.54    
GRB161017A i   -3.926 241.408 CPL  -1.48 0.07 0.08                 359 145  533 0.53 0.10 0.13  46.8 59 0.87    
GRB161017A p   16.682   5.888 CPL  -1.12 0.06 0.06                 314  48   62 6.62 0.61 0.66  54.7 59 0.63    
GRB161108A i   -6.721 132.480 CPL  -1.42 0.30 0.36                  76  19  119 0.10 0.02 0.05  46.3 59 0.89    
GRB161108A p   -6.721  26.496 CPL  -1.42 0.26 0.35                  93  28  117 0.45 0.09 0.19  55.8 59 0.59    
GRB161219B i   -0.116   5.888 CPL  -1.51 0.12 0.13                  94  12   19 3.93 0.30 0.40  58.2 59 0.51    
GRB170113A i   -0.162  23.552 BAND -0.77 0.42 0.69 -2.18 7.82 0.26  73  20   35 0.90 0.29 0.23  71.1 58 0.12    
GRB170113A i   -0.162  23.552 CPL  -1.06 0.25 0.29                  94  17   33 0.66 0.08 0.13  71.8 59 0.12    
GRB170113A p   -0.162   5.888 CPL  -1.16 0.18 0.23                 134  32   59 1.35 0.21 0.31  65.9 59 0.25    
GRB170202A i   -1.32   26.496 CPL  -1.49 0.07 0.08                 232  64  125 2.19 0.29 0.35  57.5 59 0.53    
GRB170202A p   13.4     5.888 CPL  -1.13 0.11 0.12                 170  29   44 3.88 0.44 0.55  56.3 59 0.58    
GRB170531B i    1.795 173.696 CPL  -1.18 0.38 0.41                  47   6    9 0.20 0.02 0.03  46.8 59 0.88    
GRB170604A i  -18.973  35.328 BAND -1.03 0.18 0.21 -2.44 0.76 0.29 150  26   39 3.31 0.36 0.36  60.9 58 0.37    
GRB170604A i  -18.973  35.328 CPL  -1.17 0.13 0.16                 188  33   50 3.04 0.30 0.37  62.4 59 0.36    
GRB170604A p   -1.309   5.888 CPL  -0.64 0.19 0.23                 183  24   32 6.65 0.61 0.71  48.5 59 0.83    
GRB171020A i   -0.762  20.608 CPL   0.50 0.48 0.61                 132  18   26 1.14 0.16 0.21  58.9 59 0.48    
GRB171205A i  -47.889 144.256 CPL  -0.78 0.26 0.30                 111  15   23 0.43 0.04 0.06  70.7 59 0.14    
GRB171222A i    2.223 150.144 CPL  -1.44 0.36 0.39                  47  12   11 0.22 0.02 0.04  68.2 59 0.19    
GRB171222A p    8.111  11.776 CPL  -0.56 0.31 0.43                 342 131  257 1.10 0.38 0.49  60.5 59 0.42    
GRB180115A i   15.371  58.880 CPL  -1.20 0.40 0.49                  71  16   54 0.15 0.03 0.06  44.2 59 0.92    
GRB180115A p   62.475  11.776 CPL  -0.96 0.56 0.72                  53  10   18 0.30 0.05 0.07  40.0 59 0.97    
GRB180205A i   -9.017  14.720 CPL  -1.63 0.19 0.23                  50  11   12 1.32 0.13 0.19  70.9 59 0.14    
GRB180205A p   -3.129   5.888 CPL  -1.53 0.22 0.27                  58  12   16 1.52 0.17 0.23  81.5 59 0.028   
GRB180329B i   -9.500 176.640 BAND -1.19 0.30 0.34 -2.71 7.29 0.44  57   8   11 0.24 0.05 0.06  56.4 58 0.54    
GRB180329B i   -9.500 176.640 CPL  -1.25 0.29 0.32                  59   8   12 0.20 0.02 0.03  56.9 59 0.55    
GRB180329B p   -9.500  17.664 CPL  -1.39 0.21 0.28                 160  49  148 1.19 0.21 0.34  51.2 59 0.75    
GRB180404A i  -19.568  50.048 CPL  -1.76 0.16 0.20                  59  20   30 0.46 0.06 0.10  52.4 59 0.72    
GRB180404A p   -1.904   8.832 CPL  -1.77 0.15 0.19                  68  20   58 1.21 0.18 0.32  54.5 59 0.64    
GRB180624A i  -61.933 108.928 CPL  -1.69 0.11 0.12                 198  81  440 0.51 0.09 0.12  69.3 59 0.17    
GRB180624A p   -3.053  23.552 CPL  -1.44 0.13 0.15                 157  43   93 0.96 0.15 0.21  60.9 59 0.41    
GRB181110A i -103.188 232.576 BAND -1.82 0.10 0.32 -2.56 7.44 0.39  41  13    8 0.77 0.10 0.14  68.8 58 0.16    
GRB181110A i -103.188 232.576 CPL  -1.84 0.10 0.11                  40  15    8 0.71 0.05 0.07  69.4 59 0.17    
GRB181110A p    8.684  23.552 BAND -1.43 0.22 0.27 -2.17 0.29 0.10  56   9   14 2.80 0.35 0.23  58.0 58 0.48    
GRB181110A p    8.684  23.552 CPL  -1.63 0.11 0.11                  70   7   11 2.19 0.15 0.21  60.9 59 0.41    